\section{Conclusion}
\label{sec:conclusions}
%This paper presented the implementation of a new version of an algorithm for learning the boundary (i.e., Pareto front) between an upward-closed set $\oX$ and its downward-closed complement $\uX$ in a multi dimensional space $X$.
In this paper we present ParetoLib, a Python library for multi-criteria 
optimization that implements a multi-dimensional extension of binary search.
It can be used to solve a range of optimization problems; in particular we apply 
it for parameter synthesis in Signal Temporal Logic.
%
ParetoLib implements a number of improvements over the previous work.
First, it offers a novel search algorithm that shows faster convergence than 
pre-dating algorithms.
Second, it supports parallel computations in multi-core CPU's.
Third, it provides a generic interface for connecting with external, 
domain-specific decision procedures.
In future, we would like to further ameliorate the features and performance of 
the tool.
In particular, we plan to upgrade ParetoLib for supporting the parametric identification of more temporal logics. 

