\section{Running ParetoLib}
\label{sec:experiments}
%ParetoLib\-.Search\-.Search
%ParetoLib\-.Oracle\-.Oracle
\subsection{Configuring the Oracle}
The core of the library is the algorithm implementing the multi-dimensional 
search of the Pareto boundary.
It is implemented by the module ParetoLib.Search, which encapsulates the complexity of the procedure 
in three functions (i.e., \textit{Search2D}, \textit{Search3D} and \textit{SearchND}) depending on the dimension of 
the search space.
The algorithm is compatible for spaces of any dimension, and for any oracle defined according to the 
ParetoLib.Oracle template. 
%Currently, ParetoLib includes support for \textit{OracleFunction}, \textit{OraclePoint}, \textit{OracleSTL} and \textit{OracleSTLe} oracles.
A set of running examples can be found in the doc/examples folder of the tool website.
Listing~\ref{verb:algo_example} presents one of these usage examples. Some of the 
remarkable input parameters of the learning process are the following:
\begin{itemize}
\item xspace: the space that contains the upper (feasible) and lower (unfeasible) parts, 
listed by the min and max possible values for each dimension (i.e., corners).
%listed by the minimum and maximum possible values (i.e., corners) for each dimension.
%represented by a list of minimum and maximum possible values (i.e., corners) for each dimension.
\item oracle: the external knowledge repository that guides the learning process.
\item epsilon: a real number representing the maximum desired distance between a discovered point \textit{x} 
of the space and a real point \textit{y} of the Pareto front.
\item delta: a real number representing the maximum area/volume contained in the border
 (i.e., \textit{don't know} region) that separates the upper and lower parts; delta is used as a stopping criterion
 for the learning algorithm (volume(border) $<$ delta).
%\item max\_step: the maximum number of cubes in the border that the learning algorithm will analyze, in case of the stopping condition \textit{delta} is not reached yet. 
\item max\_step: the maximum number of iterations that the algorithm will execute in case of the stopping condition \textit{delta} is not reached yet; equivalent to the number of inferred Pareto points. 
\item opt\_level: an integer specifying which version of the learning algorithm to use
 (i.e., 0, 1 or 2; use 2 for fast convergence).
\item  parallel: boolean that specifies if the user desires to take advantage of the 
multithreading capabilities of the computer.
\end{itemize}  

%\begin{figure}[h]
\begin{lstlisting}[caption={Example}, label={verb:algo_example}, 
style=custompython]
from ParetoLib.Oracle.OracleSTLe import OracleSTLeLib
from ParetoLib.Search.Search import Search2D, EPS, DELTA, STEPS
# File containing the definition of the Oracle
nfile='Tests/Oracle/OracleSTLe/2D/stabilization.txt'
# Definition of the n-dimensional space
min_x, min_y = (0.0, 0.0)
max_x, max_y = (300.0, 1.0)
oracle = OracleSTLeLib()
oracle.from_file(nfile, human_readable=True)
rs=Search2D(ora=oracle,min_cornerx=min_x,min_cornery=min_y,
          max_cornerx=max_x,max_cornery=max_y,epsilon=EPS,
          delta=DELTA,max_step=STEPS,opt_level=0,parallel=False)
\end{lstlisting}
%\end{figure}


%The input parameters of the learning process are the following:
%\begin{itemize}
%\item xspace: the N-dimensional space that contains the upper and lower parts, 
%represented by a list of minimum and maximum possible values for each dimension
% (i.e., corners min\_cornerx, max\_cornerx, etc.).
%\item oracle: the external knowledge repository that guides the learning process.
%\item epsilon: a real representing the maximum desired distance between a discovered point \textit{x} 
%of the space and a point \textit{y} of the Pareto front.
%\item delta: a real representing the maximum area/volume contained in the border
% (i.e., \textit{don't know} region) that separates the upper and lower parts; delta is used as a stopping criterion
% for the learning algorithm (sum(volume(cube) for all cube in border) $<$ delta).
%\item max\_step: the maximum number of cubes in the border that the learning algorithm 
%will analyze, in case of the stopping condition \textit{delta} is not reached yet. 
%\item sleep: time in seconds that each intermediate 2D/3D graphic must be shown in the screen 
%(i.e, 0 for not showing intermediate results).
%\item blocking: boolean that specifies if the intermediate 2D/3D graphics must be explicitly
% closed by the user, or they are automatically closed after \textit{sleep} seconds.
%\item simplify: boolean that specifies if the number of cubes in the 2D/3D graphics must
%be minimized. 
%\item opt\_level: an integer specifying which version of the learning algorithm to use
% (i.e., 0, 1 or 2; use 2 for fast convergence).
%\item  parallel: boolean that specifies if the user desire to take advantage of the 
%multithreading capabilities of the computer.
%\item logging: boolean that specifies if the algorithm must print traces for
%debugging options.
%\end{itemize}    

%\begin{lstlisting}[caption={Example}, label={verb:algo_example}, style=custompython]
%from ParetoLib.Oracle.OracleSTLe import OracleSTLeLib
%from ParetoLib.Search.Search import Search3D, EPS, DELTA, STEPS
%
%# File containing the definition of the Oracle
%nfile='Tests/Search/OracleSTLe/3D/stabilization.txt'
%human_readable=True
%
%# Definition of the n-dimensional space
%min_x, min_y, min_z = (0.0, 0.0, 0.0)
%max_x, max_y, max_z = (700.0, 300.0, 1.0)
%
%oracle = OracleSTLeLib()
%oracle.from_file(nfile, human_readable)
%rs = Search3D(ora=oracle,
%              min_cornerx=min_x,
%              min_cornery=min_y,
%              min_cornerz=min_z,
%              max_cornerx=max_x,
%              max_cornery=max_y,
%              max_cornerz=max_z,
%              epsilon=EPS,
%              delta=DELTA,
%              max_step=STEPS,
%              sleep=0,
%              blocking=False,
%              simplify=False,
%              opt_level=0,
%              parallel=False,
%              logging=False)
%\end{lstlisting}

%\begin{lstlisting}[caption={Example}, label={verb:algo_example}, style=custompython]
%from ParetoLib.Oracle.OracleSTLe import OracleSTLeLib
%from ParetoLib.Search.Search import Search2D, EPS, DELTA, STEPS
%
%# File containing the definition of the Oracle
%nfile='Tests/Search/OracleSTLe/2D/stabilization.txt'
%
%# Definition of the n-dimensional space
%min_x, min_y = (0.0, 0.0)
%max_x, max_y = (300.0, 1.0)
%
%oracle = OracleSTLeLib()
%oracle.from_file(nfile, human_readable=True)
%rs = Search2D(ora=oracle,
%              min_cornerx=min_x,
%              min_cornery=min_y,
%              max_cornerx=max_x,
%              max_cornery=max_y,
%              epsilon=EPS,
%              delta=DELTA,
%              max_step=STEPS,
%              sleep=0,
%              blocking=False,
%              simplify=False,
%              opt_level=0,
%              parallel=False,
%              logging=False)
%\end{lstlisting}

Oracles must be initialized either when creating the object or by reading a 
configuration file.
% The parameters for initializing oracles depend on the kind of oracle and the external tool that it hides.
The configuration parameters depend on the decision procedure and the external tool that the oracle instance hides.
%For instance, \textit{OracleFunction} only needs a textual file with the polynomial inequality that the cloud of Pareto points must satisfy (e.g., $x^2 + y^2 >= 1$ for the points in the surface of an sphere of unitary radius).
%On the other hand, \textit{OracleSTLe} requires 1) a textual file with the parametriced STL formula, 2) a textual file explicitly specifying the parameters of the STL equation, and 3) a signal file in a csv format that is compliant with the STL Evaluator tool.
For instance, \textit{OracleSTLeLib} is a subclass of \textit{OracleSTLe} that interacts with the StlEval tool via the C API. 
It requires 1) a textual file with the parametriced STL formula, 2) a textual file specifying the parameters of the STL equation, and 3) a signal file that is compliant with the StlEval tool format.
%A set of running examples can be found in the doc/examples folder of the tool website.               

\subsection{Saving and plotting the results}
The result of the learning process is saved in a \textit{ResultSet} object,
a data structure that divides the search space in three subspaces: the upper part, the lower part, and a border that contains the Pareto front.
%This object is a data structure composed of three elements: the upper part, the lower part, and a border that contains the Pareto front.
The size of the gap between the upper and lower parts depends on the accuracy of the learning process, which can be tuned arbitrarily small by 
the \emph{epsilon} and \emph{delta} parameters during the invocation of the learning method by the user.
The ResultSet class provides functions for:
\begin{compactitem}
\item Testing the membership of a point \textit{x} to any of the parts.
\item Plotting 2D and 3D spaces.
\item Exporting/Importing the results to text and binary files.
\end{compactitem}

%Figures~\ref{fig:pareto_front_1}--\ref{fig:pareto_front_2} show the image produced by ParetoLib when analyzing the stabilization of a decaying signal (Figure~\ref{fig:csv_signal}).
%The green side represents the upper part and the red side represents the lower part.
%%A gap in blue may appear between the two parts, which is the border and can be set arbitrarily small depending on the accuracy required by the user.
%The blue gap between the two parts corresponds to the \textit{don't know} region.
%The signal stabilization property is specified as a parametric STL formula:

Figures~\ref{fig:pareto_front_1}--\ref{fig:pareto_front_2} show the image produced by ParetoLib when analyzing the stabilization of a decaying signal (Fig.~\ref{fig:csv_signal}).
The green side represents the upper part and the red side is the lower part.
The blue gap between the two parts corresponds to the \textit{don't know} region.
The stabilization property is specified as a parametric STL formula:

\texttt{
(F (0 p1)
   (G (0 inf)
      (< (On (0 inf) (- (Max x) (Min x))) p2)
   )
)
}

%$$ G (x > p_{3} \rightarrow F_{[0, p_{1}]} ( On_{[0, 300-p_{2}]} Max x - On_{[0, 300-p_{2}]} Min x \leq p_{3} ) $$
%
%\texttt{
%(G (0 inf) (->
%       (> x0 p3)
%       (F (0 p1)
%          (< (On (0 300-p2) (- (Max x0) (Min x0))) p3)
%       )
%    )
%)
%}

%It means that, once the signal $x$ crosses a threshold ($p_{3}$) the signal is unstable for some period ($[0, p_{1}]$) but it will eventually stabilize and fall down below the initial bound ($On_{[0, 300-p_{2}]} \ldots \leq p_{3}$).
%The STL formula contains three parameters that correspond to temporal points ($p_{1}$, $p_{2}$) and real values (e.g., voltages, $p_{3}$).
%The cloud of points represents the boundary between feasible and unfeasible valuations ($p_{1}$, $p_{2}$, $p_{3}$).

meaning that whatever point of reference we chose, within $p_1$ time units, signal $x$ 
will stabilize and the amplitude will fall below $0.5\cdot p_2$, where $p_1$ and 
$p_2$ are parameters.
The boundary represents the limit between feasible and unfeasible valuations ($p_{1}$, $p_{2}$).
%Blue dot in Fig.~\ref{fig:pareto_front_2} shows the stabilization after the first peak.
Blue dot in Fig.~\ref{fig:pareto_front_2} shows the valuations that stabilize the signal after the first peak.
For this example, ParetoLib requires less than $2.4$ seconds for computing 500 steps using a single core of a PC with Intel Core i7-8650U CPU, 32GB RAM and Python 2.7. Approximately, 45\% of the cost corresponds to the execution time of the oracle (i.e., 9600 accumulated calls to the StlEval solver). Another 45\% belongs to printing log traces on the terminal, and the remaining 10\% is the overhead introduced by the searching algorithm.

\begin{figure}[!t]
%\begin{figure}[!htb]
%\begin{figure}
\centering
\subfloat[]{\includegraphics[width = 
0.72\linewidth]{pictures/stabilization_signal.pdf}\label{fig:csv_signal}}
\\
\subfloat[]{\includegraphics[width = 
0.48\linewidth]{pictures/5steps.pdf}\label{fig:pareto_front_1}}
\hspace{0.01\linewidth}
\subfloat[]{\includegraphics[width = 
0.48\linewidth]{pictures/500steps.pdf}\label{fig:pareto_front_2}}
%\caption{Stabilization of a signal (top) and the inferred Pareto front after 5 steps (bottom left) and 500 steps (bottom right) of the tool.}
%\caption{Stabilization of a signal (a) and the inferred Pareto front after 5 steps (b) and 500 steps (c) of the tool.}
\caption{Damped oscillation (a) and the inferred Pareto front for the stabilization property after 5 (b) and 500 steps (c). }
%Blue dot shows the stabilization after the first peak.
\label{fig:3d-example}
\end{figure}
%\vspace{-0.4cm}
