\section{Introduction}
\label{sec:introduction}
This paper presents ParetoLib, a Python library that implements a new method for inferring the Pareto front for multi-criteria optimization problems: this front is the boundary between the set $\overline{X}$ of valid solutions and its complement $\underline{X}$ in a multi-dimensional parameter space $X$.
%We consider in the problem statement that the predicate that holds true in $\overline{X}$
We consider that the predicate that holds true in $\overline{X}$
 and false in $\underline{X}$ is only accessible via an oracle that answers membership queries $\vec x\in \overline{X}?$. 
Another assumption is that the influence of every parameter value is monotone, i.e., 
increasing a parameter value can change the value of the predicate from 
``false'' to ``true'', but not the other way around, which is the case for a 
range of optimization and parameter synthesis problems. 

Given such a setting, ParetoLib learns a rectangular approximation of the Pareto front by repeateadly calling the oracle on different parameter valuations.
%
%
% 
% that tells whether a given valuation of the parameter satisfies the predicate or not.
% belongs or not to the set of feasible solutions. 
% 
% of approximating the boundaries between feasible and unfeasible 
% solve problems where a predicate  with 
% multiple real-valued parameters
% provided an external decision procedure (called \emph{oracle}) that answer for each parameter instantiations given as input whether it yields a feasible solution or not. 
% or not the valuations of parameters 
% replies to question \emph{membership queries} (is the valuations of ).  
% who can only be accessed via .
% , via multiple calls to external decision procedure (i.e., oracle).
% 
%
% ParetoLib allows to solve problems stated as follows: given a predicate with 
% multiple real-valued parameters, what are the minimal incomparable valuations of 
% parameters that make the predicate valid.
The algorithm implemented in ParetoLib is based on a generalization of binary 
search to multi-dimensional parameter spaces.
%For a somewhat contrived example, given a polynomial inequality $a^2 + b^2 \geq 
For a somewhat contrived example, a set of valid solutions defined by the polynomial inequality $a^2 + b^2 \geq 
1$ and under the assumption that $a \geq 0, b \geq 0$, ParetoLib constructs 
an approximate representation of the Pareto front that corresponds to the 
surface of the sphere portion $a^2 + b^2 = 1, a \geq 0, b \geq 0$.

The theory associated to the present tool paper is presented in \cite{bakhirkin_basset_maler_requeno:hal}.  
A preliminary version of the algorithm was proposed in \cite{maler:hal-01556243}. 
The algorithm defined there was implemented in \cite{vazquez_github}, and applied to 
parameter synthesis for Signal Temporal Logic (STL \cite{stl}) in 
\cite{DBLP:conf/rv/Vazquez-Chanlatte18,DBLP:conf/cav/Vazquez-Chanlatte17}.
ParetoLib implements three main contributions with respect to these works.
First, our tool implements a new version of the algorithm that converges faster 
to the Pareto front than the previous one in multi-dimensional spaces with 
dimension higher than $3$.
Second, ParetoLib supports parallel computation.
%For instance, we currently implement parameter synthesis for STL using two different runtime monitors.
Third, our tool provides a generic interface for connecting with external tools that will act as oracles for guiding  the learning process.
Therefore, ParetoLib can be easily extended to implement parameter synthesis in different domains based on different decision procedures.
%Second, our tool provides a generic interface for connecting with external tools that will act as oracles for guiding  the learning process.
%Therefore, ParetoLib can be easily extended to implement parameter synthesis in different domains based on different decision procedures.
%%For instance, we currently implement parameter synthesis for STL using two different runtime monitors.
%Third, ParetoLib supports parallel computation.

%We apply ParetoLib to synthesize parameters in extended STL specifications.
ParetoLib currently implements parameter synthesis for standard and extended STL specifications \cite{alexey2019}.
Given a parameterized STL specification (e.g., $F_{[0,a]} x \leq b$)
 and an execution trace of some system, ParetoLib finds the optimal combinations of parameters 
(i.e., $a$ and $b$), such that the trace satisfies the formula.
The tool relies on an external STL runtime monitor.
%Given a parameterized STL specification (for, again, a contrived example 
%$F_{[0,a]} x \leq b$) and an execution trace of some system, ParetoLib (relying 
%on an external runtime monitor) can find the optimal combinations of parameters 
%(in the example, $a$ and $b$), such that the trace satisfies the specification.
An example with a extended STL specification illustrates the usage and performance of our tool.