% Encoding: UTF-8

@InProceedings{DBLP:conf/rv/Vazquez-Chanlatte18,
  author    = {Marcell Vazquez{-}Chanlatte and Shromona Ghosh and Jyotirmoy V. Deshmukh and Alberto L. Sangiovanni{-}Vincentelli and Sanjit A. Seshia},
  title     = {Time-Series Learning Using Monotonic Logical Properties},
  booktitle = {International Conference on Runtime Verification},
  year      = {2018},
  pages     = {389--405},
  address   = {Limassol, Cyprus},
  month     = {November},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/rv/Vazquez-Chanlatte18},
  doi       = {10.1007/978-3-030-03769-7\_22},
  timestamp = {Fri, 09 Nov 2018 14:08:54 +0100},
  url       = {https://doi.org/10.1007/978-3-030-03769-7\_22},
}

@InProceedings{DBLP:conf/cav/Vazquez-Chanlatte17,
  author    = {Marcell Vazquez{-}Chanlatte and Jyotirmoy V. Deshmukh and Xiaoqing Jin and Sanjit A. Seshia},
  title     = {Logical Clustering and Learning for Time-Series Data},
  booktitle = {Computer Aided Verification - 29th International Conference, {CAV} 2017, Heidelberg, Germany, July 24-28, 2017, Proceedings, Part {I}},
  year      = {2017},
  pages     = {305--325},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/cav/Vazquez-Chanlatte17},
  doi       = {10.1007/978-3-319-63387-9\_15},
  timestamp = {Fri, 14 Jul 2017 12:55:54 +0200},
  url       = {https://doi.org/10.1007/978-3-319-63387-9\_15},
}

@InProceedings{julien,
  author    = {Julien Legriel and Colas Le Guernic and Scott Cotton and Oded Maler},
  title     = {Approximating the {P}areto Front of Multi-criteria Optimization Problems},
  booktitle = {{International Conference on Tools and Algorithms for the Construction and Analysis of Systems}},
  year      = {2010},
  pages     = {69--83},
}

@InProceedings{parametric,
  author    = {Eugene Asarin and Alexandre Donz{\'{e}} and Oded Maler and Dejan Nickovic},
  title     = {Parametric Identification of Temporal Properties},
  booktitle = {{International Conference on Runtime Verification}},
  year      = {2011},
  pages     = {147--160},
}

@Misc{vazquez_github,
  author       = {Marcell Vazquez--Chanlatte},
  title        = {Multidimensional Thresholds},
  howpublished = {\url{https://github.com/mvcisback/multidim-threshold}},
  year         = {2018},
}

@Misc{paretolib,
  author       = {Nicolas Basset and Oded Maler and Jos\'e-Ignacio Requeno Jarabo},
  title        = {{P}areto{L}ib library},
  howpublished = {\url{https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/tempo/multidimensional_search}},
  year         = {2018},
}

@Article{ndtree,
  author    = {Jaszkiewicz, Andrzej and Lust, Thibaut},
  title     = {ND-Tree-based update: a Fast Algorithm for the Dynamic Non-Dominance Problem},
  journal   = {IEEE Transactions on Evolutionary Computation},
  year      = {2018},
  volume    = {22},
  number    = {5},
  pages     = {778--791},
  publisher = {IEEE},
}

@InCollection{stl,
  author    = {Maler, Oded and Nickovic, Dejan},
  title     = {Monitoring Temporal Properties of Continuous Signals},
  booktitle = {Formal Techniques, Modelling and Analysis of Timed and Fault-Tolerant Systems},
  publisher = {Springer},
  year      = {2004},
  pages     = {152--166},
}

@InProceedings{amt,
  author       = {Ni{\v{c}}kovi{\'c}, Dejan and Lebeltel, Olivier and Maler, Oded and Ferr{\`e}re, Thomas and Ulus, Dogan},
  title        = {AMT 2.0: Qualitative and Quantitative Trace Analysis with Extended Signal Temporal Logic},
  booktitle    = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  year         = {2018},
  pages        = {303--319},
  organization = {Springer},
}

@Unpublished{maler:hal-01556243,
  author      = {Maler, Oded},
  title       = {{Learning Monotone Partitions of Partially-Ordered Domains (Work in Progress)}},
  note        = {working paper or preprint available at \url{https://hal.archives-ouvertes.fr/hal-01556243}},
  month       = Jul,
  year        = {2017},
  file        = {bipartition-new.pdf:https\://hal.archives-ouvertes.fr/hal-01556243/file/bipartition-new.pdf:PDF},
  hal_id      = {hal-01556243},
  hal_version = {v1},
  keywords    = {Learring ; Multi-criteria optimization ; partial orders ; parametric identification ; binary search},
  url         = {https://hal.archives-ouvertes.fr/hal-01556243},
}

@InCollection{deb2014,
  author    = {Deb, Kalyanmoy},
  title     = {Multi-objective optimization},
  booktitle = {Search methodologies},
  publisher = {Springer},
  year      = {2014},
  pages     = {403--449},
}

@Book{greco2016,
  title     = {Multiple criteria decision analysis},
  publisher = {Springer},
  year      = {2016},
  author    = {Greco, Salvatore and Figueira, J and Ehrgott, M},
}

@Article{zitzler2003,
  author    = {Zitzler, Eckart and Thiele, Lothar and Laumanns, Marco and Fonseca, Carlos M and Da Fonseca, Viviane Grunert},
  title     = {Performance assessment of multiobjective optimizers: An analysis and review},
  journal   = {IEEE Transactions on evolutionary computation},
  year      = {2003},
  volume    = {7},
  number    = {2},
  pages     = {117--132},
  publisher = {IEEE},
}

@InProceedings{alexey2019_2,
  author       = {Bakhirkin, Alexey and Basset, Nicolas},
  title        = {Specification and Efficient Monitoring Beyond STL},
  booktitle    = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  year         = {2019},
  organization = {Springer},
}

@Misc{stleval-gitlab,
  author       = {Alexey Bakhirkin},
  title        = {{StlEval, STL Evaluator}},
  howpublished = {\url{https://gitlab.com/abakhirkin/StlEval}},
  year         = {2019},
}

@InProceedings{alexey2019,
  author    = {Bakhirkin, Alexey and Basset, Nicolas},
  title     = {Specification and Efficient Monitoring Beyond STL},
  booktitle = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  year      = {2019},
  editor    = {Vojnar, Tom{\'a}{\v{s}} and Zhang, Lijun},
  pages     = {79--97},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {An appealing feature of Signal Temporal Logic (STL) is the existence of efficient monitoring algorithms both for Boolean and real-valued robustness semantics, which are based on computing an aggregate function (conjunction, disjunction, min, or max) over a sliding window. On the other hand, there are properties that can be monitored with the same algorithms, but that cannot be directly expressed in STL due to syntactic restrictions. In this paper, we define a new specification language that extends STL with the ability to produce and manipulate real-valued output signals and with a new form of until operator. The new language still admits efficient offline monitoring, but also allows to express some properties that in the past motivated researchers to extend STL with existential quantification, freeze quantification, and other features that increase the complexity of monitoring.},
  isbn      = {978-3-030-17465-1},
}

@Comment{jabref-meta: databaseType:bibtex;}
