\documentclass{llncs}%\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath,color,graphicx,latexsym}
\usepackage{algorithm, algpseudocode}
\usepackage{amsfonts} %\mathbb{R}
% used for subfigures within figure
\usepackage{float}
\usepackage{subfig} 
%\biboptions{sort&compress}
\input omac
\newcommand{\N}{\mathbb{N}}
\newcommand{\Vol}{\texttt{Vol}}
\renewcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\B}{\mathbb{B}}
\renewcommand{\T}{\mathbb{T}}
\newcommand{\eps}{\epsilon}
\newcommand{\todo}[1]{\textcolor{red}{TODO:#1}}
%\newtheorem{algorithm}{Algorithm}
% \newtheorem{definition}{Definition}
% \newtheorem{theorem}{Theorem}
% \newtheorem{claim}{Claim}
% \newtheorem{problem}{Problem}
\newcommand{\ul}[1]{{\underline{#1}}}
\renewcommand{\ov}[1]{{\overline{#1}}}
\newcommand{\uX}{\ul{X}}
\newcommand{\oX}{\ov{X}}
\newcommand{\uY}{\ul{Y}}
\newcommand{\oY}{\ov{Y}}
%\newcommand{\ull}{\ul{l}}
\newcommand{\ol}{\ov{l}}
\newcommand{\ux}{\ul{x}}
\newcommand{\ox}{\ov{x}}
\newcommand{\uy}{\ul{y}}
\newcommand{\oy}{\ov{y}}
\newcommand{\uz}{\ul{z}}
\newcommand{\oz}{\ov{z}}
\newcommand{\uq}{\ul{q}}
\newcommand{\oq}{\ov{q}}
\newcommand{\ull}{\ul{\ell}}
\newcommand{\oll}{\ov{\ell}}
\newcommand{\sta}{v}
\newcommand{\qi}{\ov{\sta}}
\newcommand{\qf}{\ul{\sta}}
\newcommand{\nei}{\mathcal{N}}
\newcommand\sm{\raisebox{1pt}{$\begin{array}{c}
.\\[-10pt]-
\end{array}$}}
%\newcommand{\dwc}[1]{\mathbf{dwc}(#1)}
\newcommand{\dwc}[1]{\bx{\vzer}{#1}}
\newcommand{\bx}[2]{{\lfloor #1,#2\rceil}}
\newcommand{\diag}[2]{{\langle #1,#2\rangle}}
\newcommand{\intval}[5]{I_{#1}(#2,#3,#4,#5)}
\newcommand{\remainder}[4]{I(#1,#2,#3,#4)}
\newcommand{\remainderbis}[4]{I'(#1,#2,#3,#4)}
\newcommand{\remainderdwc}[3]{I_{dwc}(#1,#2,#3)}
\newcommand{\remainderupc}[3]{I_{upc}(#1,#2,#3)}
\newcommand{\rval}[5]{B_{#1}(#2,#3,#4,#5)}
\renewcommand\vectorl[1]{\mathbf{#1}}
\renewcommand{\baselinestretch}{1.00}
\pagestyle{plain}
\begin{document}

%\title{Learning Monotone Partitions \\ of Partially-Ordered Domains}
%\title{Learning Pareto Front From Membership Queries}
\title{Learning Pareto Front and Application to Parameter Synthesis of STL}

\author{Alexey Bakhirkin, Nicolas Basset, Oded Maler\thanks{Oded Maler passed away at the beginning of September 2018. This work was initiated by him \cite{maler:hal-01556243} continued with and finished by the rest of us.}, Jos\'e-Ignacio Requeno Jarabo \\
      \{alexey.bakhirkin, bassetni, requenoj\}@univ-grenoble-alpes.fr}
%      \{alexey.bakhirkin, bassetni, jose-ignacio.requeno-jarabo\}@univ-grenoble-alpes.fr}
\institute{VERIMAG, CNRS and Universit\'e Grenoble-Alpes, FRANCE}
\date{\today}
\maketitle

\begin{abstract}
%In this paper,
We present a new method for inferring the Pareto front in multi-criteria optimization problems. %, which can be applied in the parameter synthesis for temporal logic predicates where the influence of parameters is monotone.
The approach is grounded on an algorithm for learning the boundary between an upward-closed set $\oX$ and its downward-closed complement.
The algorithm selects sampling points for which it submits membership queries $x\in \oX$ to an oracle.
Based on the answers and relying on monotonicity, it constructs an approximation of the boundary. 
The algorithm generalizes binary search on the continuum from one-dimensional (and linearly-ordered) domains to multi-dimensional (and partially-ordered) ones.  
%The procedure explained in this paper has been implemented in a free and publicly available Python library and tested with several examples of varying dimension.
The procedure explained in this paper has been applied for the parameter synthesis of (extended) Signal Temporal Logic (STL) expressions where the influence of parameters is monotone.
Our method has been implemented in a free and publicly available Python library.

\end{abstract}

\input{./tex/introduction.tex}
\input{./tex/binary_search.tex}
\input{./tex/monotone_partitions_2D.tex}
\input{./tex/monotone_partitions_3D.tex}
\input{./tex/computational_cost.tex}
\input{./tex/library_experiments.tex}
\input{./tex/conclusions.tex}
\clearpage

\bibliographystyle{plain}
\bibliography{bsearch}
\appendix
\section{Appendix}
\input{./tex/appendix.tex}

\end{document}
\input{./tex/notes_oded_nicolas.tex}

%\end{document}
