\documentclass[orivec]{llncs}%\usepackage[utf8x]{inputenc}
\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{inconsolata}
\usepackage{paralist}
\usepackage{listings} % Python verbatim
\usepackage{hyperref}
\usepackage{amsmath,color,xcolor,graphicx,latexsym}
\usepackage{algorithm, algpseudocode}
\usepackage{amsfonts} %\mathbb{R}
% used for subfigures within figure
\usepackage{float}
\usepackage{subfig}

%\biboptions{sort&compress}
\input omac
\newcommand{\N}{\mathbb{N}}
\newcommand{\Vol}{\texttt{Vol}}
\renewcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\B}{\mathbb{B}}
\renewcommand{\T}{\mathbb{T}}
\newcommand{\eps}{\epsilon}
\newcommand{\todo}[1]{\textcolor{red}{TODO:#1}}
%\newtheorem{algorithm}{Algorithm}
% \newtheorem{definition}{Definition}
% \newtheorem{theorem}{Theorem}
% \newtheorem{claim}{Claim}
% \newtheorem{problem}{Problem}
\newcommand{\ul}[1]{{\underline{#1}}}
\renewcommand{\ov}[1]{{\overline{#1}}}
\newcommand{\uX}{\ul{X}}
\newcommand{\oX}{\ov{X}}
\newcommand{\uY}{\ul{Y}}
\newcommand{\oY}{\ov{Y}}
%\newcommand{\ull}{\ul{l}}
\newcommand{\ol}{\ov{l}}
\newcommand{\ux}{\ul{x}}
\newcommand{\ox}{\ov{x}}
\newcommand{\uy}{\ul{y}}
\newcommand{\oy}{\ov{y}}
\newcommand{\uz}{\ul{z}}
\newcommand{\oz}{\ov{z}}
\newcommand{\uq}{\ul{q}}
\newcommand{\oq}{\ov{q}}
\newcommand{\ull}{\ul{\ell}}
\newcommand{\oll}{\ov{\ell}}
\newcommand{\sta}{v}
\newcommand{\qi}{\ov{\sta}}
\newcommand{\qf}{\ul{\sta}}
\newcommand{\nei}{\mathcal{N}}
\newcommand\sm{\raisebox{1pt}{$\begin{array}{c}
.\\[-10pt]-
\end{array}$}}
%\newcommand{\dwc}[1]{\mathbf{dwc}(#1)}
\newcommand{\dwc}[1]{\bx{\vzer}{#1}}
\newcommand{\bx}[2]{{\lfloor #1,#2\rceil}}
\newcommand{\diag}[2]{{\langle #1,#2\rangle}}
\newcommand{\intval}[5]{I_{#1}(#2,#3,#4,#5)}
\newcommand{\remainder}[4]{I(#1,#2,#3,#4)}
\newcommand{\remainderbis}[4]{I'(#1,#2,#3,#4)}
\newcommand{\remainderdwc}[3]{I_{dwc}(#1,#2,#3)}
\newcommand{\remainderupc}[3]{I_{upc}(#1,#2,#3)}
\newcommand{\rval}[5]{B_{#1}(#2,#3,#4,#5)}
\renewcommand\vectorl[1]{\mathbf{#1}}
\renewcommand{\baselinestretch}{1.00}


\lstdefinestyle{custompython}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
%  frame=L,
  frame=single,
%  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\small\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue!60!black},
  stringstyle=\color{orange},
}
\lstset{escapechar=@,style=custompython}

\pagestyle{plain}
\begin{document}

\title{ParetoLib: A Python Library for Parameter Synthesis}

\author{Alexey Bakhirkin, Nicolas Basset, Oded Maler\thanks{Oded Maler passed away at the beginning of September 2018. This work was initiated by him \cite{maler:hal-01556243} continued with and finished by the rest of us.}, Jos\'e-Ignacio Requeno Jarabo \\
      \{alexey.bakhirkin, bassetni, requenoj\}@univ-grenoble-alpes.fr}
%      \{alexey.bakhirkin, bassetni, jose-ignacio.requeno-jarabo\}@univ-grenoble-alpes.fr}
\institute{VERIMAG, CNRS and Universit\'e Grenoble-Alpes, FRANCE}
\date{\today}
\maketitle

\begin{abstract}
This paper presents ParetoLib, a Python library that implements a new method for inferring the Pareto front in multi-criteria optimization problems.
The tool can be applied in the parameter synthesis of temporal logic predicates where the influence of parameters is monotone.  
% Right now, ParetoLib only provides support for the parameter synthesis of standard (STL) and extended (STLe) Signal Temporal Logic specifications.
ParetoLib currently provides support for the parameter synthesis of standard (STL) and extended (STLe) Signal Temporal Logic specifications.
% Nevertheless, the tool is easily upgradeable for synthesizing parameters in other temporal logics.
The tool is easily upgradeable for synthesizing parameters in other temporal logics in the near future.
%Several examples illustrate the usage and performance of our tool.
An example illustrates the usage and performance of our tool.
ParetoLib is free and publicly available on Internet.
\end{abstract}

\input{./tex/introduction.tex}
\input{./tex/tool_description.tex}
\input{./tex/experiments.tex}
\input{./tex/conclusions.tex}
\clearpage

\bibliographystyle{plain}
\bibliography{bsearch}
\end{document}
