\noindent\textbf{Proof of proposition \ref{prop:complexity}.}
The statements on the number of boxes is quite straightforward to prove: at each operations we remove $1$ box and create $\kappa_n+1$ boxes so there are $\kappa_n m$ boxes after $m$ steps (unless for $m=0$ where there is a single box). 
The results on the volume $V_m$ and the upper bound on the convergence speed are more involved. We first state and prove two lemmas.
\begin{lemma}
Given a box $\bx{\ux}{\ox}$ and a point $y$ discovered in the diagonal. The volume of the removed part is minimal when $y$ is at the center of the box, this volume is $(1/2)^{n-1} \Vol(\bx{\ux}{\ox})$.
\end{lemma}
\begin{proof}
%We want to mamize $Vol \bx{\ux}{y}+ Vol  \bx{y}{\ox}$. 
A point $y$ on the diagonal is of the form $\lambda \ux+(1-\lambda)\ox$. First we notice that $\Vol (\bx{\ux}{y})=(1-\lambda)^n \Vol(\bx{\ux}{\ox})$ and $\Vol \bx{y}{\ox}=\lambda^n \Vol(\bx{\ux}{\ox})$. So the volume of the removed part is 
$(\lambda^n+(1-\lambda)^n)\Vol(\bx{\ux}{\ox})$.
So we want to find $\lambda$ such that the quantity $\lambda^n+(1-\lambda)^n$ is minimal.
Its derivative $n(\lambda^{n-1}-(1-\lambda)^{n-1})\Vol(\bx{\ux}{\ox})$ is negative for $\lambda<1/2$, null for $\lambda=1/2$ and positive for $\lambda>1/2$ which proves the minimality of the volume for $\lambda=1/2$ with the value $(1/2)^{n-1} \Vol(\bx{\ux}{\ox})$.
\qed
\end{proof}

\begin{lemma}
Let $V_m$ be the volume after $m$ steps and $V_0$ the initial volume of the boundary, then $V_m\leq V_0 \prod_{i=1}^m \left(1-\frac{1}{\kappa_n 2^{n-1}} \frac{1}{i}\right)\leq V_0 m^{-1/(\kappa_n 2^{n-1})}$. %The number of boxes within the boundary after $m$ steps is $m\cdot\kappa_n$. 
\end{lemma}
\begin{proof}
We prove the result by induction on $m$, the base case for $m=0$ is trivial satisfied  %$V_0\prod_{i=1}^0 \left(1-\frac{1}{2^{n-1}} \frac{1}{i}\right)V_0$ 
using the usual convention that an empty product is $1$. 
We assume that the property holds at rank $m$, and we consider the box chosen at step $m+1$ whose volume is denoted $V_{max,m}$.
This box is of maximal volume amongst the $m$ box that form the border approximation, so its volume is greater than the average volume: $V_{max,m}\geq V_m/(m\cdot\kappa_n+1)\geq V_m/((m+1)\cdot\kappa_n)$. Using the lemma above we get that $V_{m+1}$ is obtained from $V_m$ by removing at least $(1/2)^{n-1} V_{max,m}$ to the selected box, so $V_{m+1}\leq V_m(1- (1/2)^{n-1})(1/((m+1)\cdot\kappa_n)))$.
After $m$ steps $$V_m/V_0\prod_{i=1}^{m} \left(1-\frac{1}{\kappa_n 2^{n-1}} \frac{1}{i}\right)\leq \exp\left(-\frac{1}{\kappa_n 2^{n-1}} \sum_{i=1}^m \frac{1}{i}\right).$$
We now use the classical fact that the harmonic number $\sum_{i=1}^m \frac{1}{i}$ is greater than $\ln(m+1)$ so also greater than $\ln(m)$. %This can be proved as follows:  %a classical comparison between harmonic number  and logarithm:  
%$$\sum_{i=1}^m \frac{1}{i}\geq\sum_{i=2}^m \frac{1}{i} \geq\sum_{i=2}^m \int_{i-1}^i dx/x=\int_1^m dx/x=\ln(m)$$. 
The function $t\mapsto \exp(-t)$ is decreasing so
$$\exp\left(-\frac{1}{\kappa_n 2^{n-1}} \sum_{i=2}^m \frac{1}{i}\right)\leq \exp\left(-\frac{1}{\kappa_n 2^{n-1}} \ln(m)\right)=m^{-1/(\kappa_n 2^{n-1})}.$$
\qed
\end{proof}

Now we proceed to the end of Proof of Proposition \ref{prop:complexity}.
%\begin{proof}

The volume upper-bound $V_0 m^{-1/(\kappa_n 2^{n-1})}$ is less than $\delta$ iff
% $$\left(\frac{1}{\kappa_n 2^{n-1}} \sum_{i=1}^m \frac{1}{i}\right) \geq \ln(V_0/\delta).$$
% We use the fact that $\sum_{i=1}^m \frac{1}{i}\geq \ln m$.
% So a sufficient condition is 
%$\ln(m)\geq \kappa_n 2^{n-1} \ln(V_0/\delta)$ which holds as soon as 
$m\geq  (V_0/\delta)^{\kappa_n 2^{n-1}}$. \qed
% 
% $$V_m/V_0\leq m^{-\frac{1}{\kappa_n 2^{n-1}}}.$$
% 
% 
% 
% The algorithm ends when 
% $V_m\leq \delta$. Using Lemma \ref{}, a sufficient condition is that $\prod_{i=1}^m \left(1-\frac{1}{2^{n-1}} \frac{1}{i}\right)V_0\leq \delta$.
% Dividing by $V_0$ and taking the logarithm gives the condition $\sum_{i=1}^m \ln \left(1-\frac{1}{2^{n-1}} \frac{1}{i}\right)\leq \ln(\delta/V_0)$.
% It suffices that $-\frac{1}{2^{n-1}} \sum_{i=1}^m  \frac{1}{i}\leq \ln(\delta/V_0)$
%\qed
%\end{proof}
