\section{Computational Cost and Convergence}
% First of all we show the termination of our algorithms and an upper-bound on the number of steps it takes. The convergence of Algorithms \ref{algo:basic} is guaranteed by the fact that the volume contained in the boundary decreases at each step by a constant factor as proved in the next lemma.

The following proposition gives theoretical upper-bounds on space and time complexity of our algorithm to discover $m$ points in the Pareto-Front and to decrease the volume of the boundary approximation below $\delta$. 
Here we consider two variants of the algorithm depending on whether we enable the enhanced spliting step or not. We denote by $n$ the dimension of the problem and by $\kappa_n \in \{2n-4,2^{n}-3\}$ the number of boxes created during the partitioning step depending on the case considered. 
The propagation of dominance (Section \ref{sec:pitfall}) makes a precise study of the complexity difficult and is not considered here. 
We let $V_0$ denote the volume of the initial box and $V_m$ the volume of the boundary approximation after discovering $m$ points.

\begin{proposition}\label{prop:complexity}
For each point discovered on the Pareto-Front (we call it a step), our algorithm needs $O(\log(1/\varepsilon))$ membership queries.
After $m$ steps of the algorithm, the memory consumption is $O(m\kappa_n)$. More precisely, there are $m$ boxes in $\uY$, $m$ boxes in $\oY$, $m \kappa_n + 1$  boxes in the boundary approximation $L$, and $V_m\leq m^{-1/(\kappa_n 2^{n-1})}.$
% 
% the volume $V_m$ of $L$ is satisfies the following ineqality:
% $$V_m\leq V_0 \prod_{i=1}^m \left(1-\frac{1}{\kappa_n 2^{n-1}} \frac{1}{i}\right)\leq 1/m^{1/(\kappa_n 2^{n-1})}.$$ 
The volume of the boundary approximation decreases below $\delta$ within $(V_0/\delta)^{\kappa_n 2^{n-1}}$ steps.
% After $m$ steps of the algorithm,  
% Algorithm \ref{algo:basic} terminates after using $O((V_0/\delta)^{\kappa_n 2^{n-1}}\log(1/\varepsilon))$ member-ship queries.
\end{proposition}
A full proof of this proposition is given in the appendix. 
Here we give few words on how to bound the volume. It relies on the fact that when discovering a point in a box a proportion of at least $1/2^{n-1}$ of the box is removed, the worst case being when the point is on the middle of the diagonal. At the $i$th step we remove a proportion of at most $1/2^{n-1}$  of the box with largest volume,  which is greater than the average volume $V_i/(i\kappa_n+1)\leq V_i/((i+1)\kappa_n)$ (where $i\kappa_n+1$ is the number of box in the boundary). The sequence of volume $(V_i)_{i\geq 0}$ thus satisfes the recurrence formula $V_{i}\leq V_{i-1}(1- 1/(2^{n-1}i\kappa_n))$ which gives after $m$ steps: $V_m\leq V_0 \prod_{i=1}^m \left(1-\frac{1}{\kappa_n 2^{n-1}} \frac{1}{i}\right)$. The rest of the proof is obtained using  standard mathematical inequalities involving the logarithmic and exponential functions. %involving logarithm of a product and harmonic numbers.

%Note that when the dimension is fixed this complexity is polynomial in $V_0/\delta$. 

We do not have a matching lower-bound for the complexity of our algorithm nor for the problem under study. We think such a doubly-exponential complexity is unavoidable for pathological cases. 


%Here we only note that at each step, the list of boxes in the boundary approximation must be scanned and this list is increased by more fragmentation of boxes, however each step enables us to remove more volume in the boundary approximation resulting in a better approximation for the same budget of membership-queries. %Propagation of dominance is hence suited when membership-queries are costly. 

The complexity of our procedure is illustrated by the following example. % whose boundary is known a priori.
The surface of a simplex (i.e., points $(x_{1}, \ldots, x_{n})$ such that $\sum_{i=1}^{n} x_{i} = 1$) splits the geometrical space into two parts.
Fig. \ref{fig:simplex_2d_10steps} shows the border that is discovered by our algorithm after running $10$ steps in $2$D.
The green part corresponds to the upper part ($\sum_{i=1}^{n} x_{i} \geq 1$), the red part is the lower part ($\sum_{i=1}^{n} x_{i} < 1$), and the blue part is the \emph{don't know} region.
Increasing the dimension of the space has a direct impact on the convergence, as shown in Fig.~\ref{fig:simplex_volume}.
The range of the geometrical spaces is $[0,1]^n$ and dimension $n\in [2,5]$. % goes from $2$ to $5$.

\begin{figure}[h!]
\centering
\subfloat[]{\includegraphics[width = 0.48\linewidth]{pictures/simplex_2d_10steps.pdf} \label{fig:simplex_2d_10steps}}
\hspace{0.01\linewidth}
\subfloat[]{\includegraphics[width = 0.48\linewidth]{pictures/vol-1000points-simplex_standard_opt.pdf} \label{fig:simplex_volume}}
%\caption{(a) Volume contained in the boundary (blue boxes) after $10$ steps and (b) variation according to the simplex dimension. Opt. algorithm is not applicable to 2D.}
\caption{(a) Volume contained in the boundary after $10$ steps and (b) variation according to the simplex dimension. Opt. algorithm is not applicable to 2D.}
\end{figure}

%Therefore, 
According to Fig.~\ref{fig:simplex_volume}, the convergence is penalized by higher dimensions and slows down as the number of iteration steps increases. 
However, the method is easily parallelizable.
The propagation of dominance in Algorithm \ref{alg:multi2} partially mitigates the dimensionality problem too, although it inherently involves more operations per iteration and it may introduce fragmentation of the boundary boxes.
In conclusion, the propagation of dominance is recommended when the cost of asking a membership query to the oracle consumes a great amount of time, and, therefore, reducing the number of membership queries becomes imperative.
