\section{Conclusions}

%Having presented the algorithm, what remains is to evaluate its performance, both empirically and theoretically. The algorithm has been implemented by Marcell Vazquez-Chanlatte, and it will hopefully be used in the future for systematic evaluation. Preliminary ideas on worst-case complexity were proposed by Nicolas Basset and Eugene Asarin. Other useful comments were made by Alexey Bakhirkin and Dogan Ulus. 

In this paper, we have presented a novel algorithm for learning the boundary (i.e., Pareto front) between an upward-closed set $\oX$ and its downward-closed complement $\uX$ for a multi-dimensional cost space $X$.
The algorithm is based on an external oracle that answers membership queries $x\in \oX$.
According to the answers and relying on monotonicity, it discovers a set of Pareto points that partitions the cost space into feasible and unfeasible configurations. %and builds an approximation of the boundary. 
% The algorithm generalizes binary search on the continuum from one-dimensional (and linearly-ordered) domains to multi-dimensional (and partially-ordered) ones.  
To this end, our algorithm divides the multi-dimensional cost space into multiple smaller boxes and executes a binary search over the diagonal of every box. % for finding a new point in the boundary. 
The multi-dimensional space is exhaustively explored until a stopping criterion is met (e.g.~the volume of the unexplored region is smaller than a threshold).

% Our algorithm has a polynomial cost with respect to the number of boxes in which the space is divided. 
% The rate of convergence towards the Pareto front depends on the number of boxes, the dimension of the space and the shape of the boundary.
% At each iteration step of the main algorithm, at least a new Pareto point in the boundary is discovered.
%Our procedure takes into account the characteristics of multi-dimensional spaces for efficiently guiding the discovery of Pareto points. %in a intelligent way.

Our method has been applied to the parametric identification of STL formulas. 
The procedure explained in this paper has been implemented in a free and publicly available Python library.
%As future work, we would like to further ameliorate the tool and present its characteristics and performances in a dedicated tool paper.
As future work, we plan to apply our tool to various problems including parameter identification of more temporal logics and multicriteria optimisation.
In particular, we will study the impact of statistical oracles that answer quantitative membership queries with a confidence interval.
