%\section{Introduction and Motivation}
\section{Introduction}
In \emph{multi-criteria optimization} problems, solutions are evaluated according to several criteria and the cost of a solution can be viewed as a point in a multi-dimensional cost space $X$. The optimal cost of such optimization problems is rarely a single point but rather a set of incomparable points, also known as the \emph{Pareto front} of the problem. It consists of solutions that cannot be improved in one dimension without being worsened in another. The Pareto front can be viewed as the boundary of a monotone partition. For a minimization problem,  $\uX$ corresponds to infeasible costs and $\oX$ represents the feasible costs. 
The goal of this paper is to discover the border between ($\uX$, $\oX$) by learning ($\uY$, $\oY$) (Fig.~\ref{fig:part-approx2}).
%The goal of this paper is to approximate the boundary between ($\uX$, $\oX$) by ($\uY$, $\oY$) (Fig.~\ref{fig:part-approx2}).
%The Pareto front of the pair $M=(\uX,\oX)$ is the set $bd(M)=\min (\oX)=\{x\in M: x \text{ is minimal in } \oX \}$. An approximation is provided by $\min (\oY)$ (see Fig.~\ref{fig:part-approx2}).

\begin{figure}
  \centering
\input part-approx3.PDFTEX_T
  \caption{A monotone partition and its approximation.}\label{fig:part-approx2}
\end{figure}

%In fact, 
Some classes of parametric identification problems are solvable by mapping them to multi-criteria optimisation problems; and benefit of the new strategy we present here.
Consider a parameterized family of predicates or constraints $\{\f_p\}$ where $p$ is a vector of parameters ranging over some parameter space. 
Given an element $u$  from the domain of the predicates, we would like to know the range of parameters $p$ such that $\f_p(u)$ holds.  
We say that a parameter $p$ has a fixed (positive or negative) polarity if increasing its value will have a monotone effect on the set of elements that satisfy it. 
For example if a parameter $p$ appears in a parameterized predicate $u\leq p$, then for any $p'>p$ and any $u$, $\f_p(u)$ implies $\f_{p'}(u)$. 
When no parameter appears in two constraints in opposing sides of an inequality, and after some pre-processing, the set of parameters that lead to satisfaction is upward-closed. 
Its set of minimal elements indicates the set of tightest parameters that lead to satisfaction of $\f_p(u)$, which is a valuable information about $u$. This set of minimal elements defines the Pareto front. In \cite{parametric} we already explored the idea for the domain of real-valued signals $u(t)$ and temporal formulas such as $\exists t<p_1 ~ u(t)<p_2$.
 
%The notion of applying a binary search for the identification of parameter valuations was already mentioned in industrial case of study. 
In this paper, we present an algorithm that follows the same phylosophy than \cite{julien} and provides an alternative way to approximate Pareto fronts with quality metrics.
Our algorithm has the additive feature of finding a cloud of exact Pareto points along the boundary (Section \ref{sec:algo}) instead of under/over estimations. 
A preliminary version of the procedure was proposed and implemented in \cite{maler:hal-01556243,vazquez_github} without the materials of Section \ref{sec:new-stuff}--\ref{sec:paretolib}. 
It was successfully used for learning valuations of parametric Signal Temporal Logic (STL) \cite{stl} specifications over time-series data \cite{DBLP:conf/rv/Vazquez-Chanlatte18,DBLP:conf/cav/Vazquez-Chanlatte17}. 
Experiments in Section \ref{sec:paretolib} apply the improvements of the current work to the parameter synthesis of extended STL specifications \cite{alexey2019}.
%To this end, the procedure was incorporated to the tool implemented in \cite{vazquez_github}. 

\section{Related Work}
%proposed in the literature
Multi-criteria optimization techniques are commonly categorized in two families \cite{deb2014,greco2016}. 
The first one is associated to mathematical programming methods, which scale a multi-dimensional problem into a one-dimensional utility function by taking a weighted sum of the various costs.
An optimal solution for the one-dimensional problem is also a Pareto solution for the original problem.
%A new Pareto point is discovered by each invocation to the resolution method, but the result depends on the choice of the set of the weighted coefficients.
%Every Pareto point is discovered by invoking the resolution method with different scales, but the result depends on the choice of the set of the weighted coefficients.
Every invocation to the resolution method discovers a new Pareto point, but the result depends on the choice of the weighted coefficients.

%The second family of methods is based on evolutionary algorithms, which can generate a set of solutions (i.e., a cloud of points) distributed along the entire Pareto front.
%However, these heuristics only provide locally Pareto optimal points (i.e., they are not dominated by any point of the result set) and cannot guarantee the discovery of globally Pareto optimal points.
The second family of methods is based on evolutionary algorithms, which generate a set of solutions distributed along the entire Pareto front.
However, these methods cannot guarantee the Pareto optimality of the solutions: it is only known that none of the generated solutions dominates the others.
Consequently, a major issue in these heuristic techniques consists of finding meaningful measures of quality for the sets of solutions they provide \cite{zitzler2003}.

In \cite{julien} we developed a procedure for computing such an approximation with a explicit guarantee of getting Pareto optimal points in an epsilon-sized interval.
The procedure uses a variant of binary search that submits queries to a constraint solver concerning the existence of solutions of a given cost $x$.
The costs used in the queries were selected in order to reduce the distance between the boundaries of $\oY$ and $\uY$ (Fig.~\ref{fig:part-approx2}) and improve approximation quality. 