\section{Experiments}\label{sec:paretolib}
%\subsection{Overview}
\subsection{ParetoLib library}
%The procedure explained in this paper has been packaged in a Python library that is free and publicly available online \cite{paretolib}.
The procedure explained in this paper has been packaged in a free and publicly available Python library \cite{paretolib}.
%Additionally, it supports multicore CPUs in order to take advantage of concurrent processing (i.e., the main algorithm processes $\mathrm{nproc}$ boxes from the boundary in parallel at each iteration step, being $\mathrm{nproc}$ the number of processing units).
%In our library, the oracle has been designed as an abstract interface that encapsulates the set of minimum operations that an oracle should provide. 
Our library has designed the oracle as an abstract interface that encapsulates the set of minimum operations that every oracle should provide. 
Later on, the oracle can be specialized for multiple application domains by simply implementing the abstract interface.
%For the moment, our library supports a small number of specialized oracles for inferring the Pareto front.
Our library currently supports a small number of specialized oracles for inferring the Pareto front.
The more prominent ones are \textbf{OracleSTL}, that defines the membership of a point $x$ to the upper or lower closures based on the success in evaluating a Signal Temporal Logic (STL) \cite{stl} formula over a signal, and \textbf{OracleSTLe}, that works similarly over extended STL specifications \cite{alexey2019}. 
 The STL formula is parametrized with a set of variables corresponding to the coordinates of the point $x$ (i.e., the parameters of the STL formula are instantiated by $x$).  
 Every point $x$ satisfying the STL formula belongs to the upper part of the partition, while every point $x$ falsifying it will fall in the lower part. 
 Internally, OracleSTL asks queries to JAMT \cite{amt} and OracleSTLe asks queries to StlEval \cite{stleval-gitlab}. 
 %Fig. \ref{fig:3d-simplex}--\ref{fig:3d-hypersphere} shows a set of discrete points that outlines the Pareto front, and the partitioning that is learnt by our algorithm thanks to the oracle guidance.

\subsection{Case studies}
In this section we present the feasibility of our approach and the capabilities of our tool.
To this end, we apply our procedure for discovering the Pareto front in the context of parameter synthesis for extended STL specifications (see \cite{alexey2019}).  
We consider two parametric properties over a given signal (Fig.~\ref{fig:csv_signal}) which is a damped oscillation with period $250$. 
For $t \in [0, 1000)$, $x_{decay}$ is defined as
$x_{decay}(t) = \frac{1}{e} sin(250t + 250)e^{-\frac{1}{250}x}$.
 
\paragraph{Stabilization.}
We want to find the tightest parameters $p_1$ and $p_2$ such that within $p_1$ time units, the signal stabilizes around an unknown value within an interval of height $p_2$. 
Formally, the parametric STL formula $\phi_{stab}= \text{F}_{[0, p_{1}]} \text{G} ( \text{On}_{[0, \infty]} \text{Max } x - \text{On}_{[0, \infty]} \text{Min } x < p_{2} )$ is adapted from \cite{alexey2019} by turning constants into parameters. 
The smaller $p_1$ and $p_2$ are, the earlier and tighter the stabilization is. There is a trade-off between stabilizing earlier at the price of higher perturbation, or stabilizing later and allowing less perturbation. The best possible trade-off (i.e.~Pareto front) is computed by ParetoLib in Fig.~\ref{fig:pareto_front_1}. 
The boundary represents the limit between feasible and unfeasible valuations ($p_{1}$, $p_{2}$).
The blue dot in Fig.~\ref{fig:pareto_front_1} shows the stabilization after the first peak.

\paragraph{Spikes.}
A spike is defined with two parameters, the width $p_3$ and the height $p_4$. 
Unformally, the thinner and taller a spike is the more spiky it is. 
Formally the parametric extended STL formula is
$\phi_{spike} = |x - \text{D}^{0}_{p_{3}} x| \leq \epsilon \wedge (\text{On}_{[0,p_{3}]} \text{Max } x - x \geq p_{4})$. 
Error $\epsilon$ appears due to discretization of signal $x$.
We use $p'_4=0.5-p_4$ instead of $p_4$ to have a problem of parameter minimization. 
%when running ParetoLib because we minimize parameters.
Fig.~\ref{fig:pareto_front_2} shows the image produced by ParetoLib on the same signal as above. 
The slope captures the valuations of the first oscillation, which yields the more restrictive spikes (tallest height and narrowest width).
The blue dot in Fig.~\ref{fig:pareto_front_2} corresponds to the parameter valuation of the second oscillation. 
It is not on the Pareto front because one can find in the first ocillation of the signal a part that forms a thinner and higher spike. 

%$$
%F_{[0, p_1]}
%   G_{[0 inf]}
%      (On_{[0 inf]} Max x - On_{[0 inf]} Min x \leq p_{2})
%$$
% \begin{itemize}%[Properties]
% \item $\phi_{stab}= \text{F}_{[0, p_{1}]} \text{G} ( \text{On}_{[0, \infty]} \text{Max } x - \text{On}_{[0, \infty]} \text{Min } x < p_{2} )$, within $p_1$ time units, signal $x$ 
% stabilizes and the amplitude will fall below $0.5\cdot p_2$. %\text{}
% \item $\phi_{spike} = |x - \text{D}^{0}_{p_{3}} x| \leq \epsilon \wedge (\text{On}_{[0,p_{3}]} \text{Max } x - x \geq p_{4})$, signal $x$ has a spike of width $p_{3}$ and height at least $p_{4}$. Error $\epsilon$ appears due to discretization of signal $x$. %(with error $\epsilon$) 
% \end{itemize}
% 
% Signal $x_{decay}$ (Fig.~\ref{fig:csv_signal}) is a damped oscillation with period $250$. 
% For $t \in [0, 1000)$, $x_{decay}$ is defined as
% $x_{decay}(t) = \frac{1}{e} sin(250t + 250)e^{-\frac{1}{250}x}$.
% Fig.~\ref{fig:pareto_front_1}--\ref{fig:pareto_front_2} show the image produced by ParetoLib when analyzing the stabilization ($\phi_{stab}$) and spikes ($\phi_{spike}$) of the signal.
% The boundary represents the limit between feasible and unfeasible valuations ($p_{1}$, $p_{2}$), where $p_1$ and $p_2$ are parameters.
% We define $p_4 = 0.5 - p'_4$ for Fig.~\ref{fig:pareto_front_2} in order to have monotonicity in the right direction (the truth value increases with $p_4$). 

%Keep in mind that the slope in Fig.~\ref{fig:pareto_front_2} captures the valuations of the first spike because it is the more restrictive one (tallest height and narrowest width).

\begin{figure}[t]
\centering
\subfloat[]{\includegraphics[width = 
0.7\linewidth]{pictures/stabilization_signal_spikes.pdf}\label{fig:csv_signal}}
\\
\subfloat[]{\includegraphics[width = 
0.48\linewidth]{pictures/500steps_stab.pdf}\label{fig:pareto_front_1}}
\hspace{0.01\linewidth}
\subfloat[]{\includegraphics[width = 
0.48\linewidth]{pictures/200steps_spike.pdf}\label{fig:pareto_front_2}}
%\caption{Decaying signal (a) and the inferred Pareto front for $\phi_{stab}$ (b) and $\phi_{spike}$ (c).}
\caption{Decaying signal (a) and Pareto front for $\phi_{stab}$ (b) and $\phi_{spike}$ (c).}
\label{fig:3d-example}
\end{figure}

%\begin{figure}[t]
%\centering
%\subfloat[]{\includegraphics[width = 
%0.6\linewidth]{pictures/stabilization_signal.pdf}\label{fig:csv_signal}}
%\hspace{0.01\linewidth}
%\subfloat[]{\includegraphics[width = 
%0.38\linewidth]{pictures/500steps_stab.pdf}\label{fig:pareto_front_1}}
%\caption{Stabilization of a signal (a) and the inferred Pareto front after 500 steps (b) of the tool.}
%\label{fig:3d-example}
%\end{figure}
\paragraph{Computation time.}
For these examples, ParetoLib requires less than $2.4$ seconds for computing $500$ steps of $\phi_{stab}$, and less than $1$ second for computing $200$ steps of $\phi_{spike}$. 
The experiments are run using a single core of a PC with Intel Core i7-8650U CPU, 32GB RAM and Python 2.7.

