%\section{Monotone Partitions in Dimension Higher than 2}\label{sec:new-stuff}
%\section{Peculiarities of Monotone Partitions in  Dimensions Higher than 2}\label{sec:new-stuff}
\section{Two Enhacements in Dimensions Higher than 2}\label{sec:new-stuff}
The goal of introducing changes to the learning procedure in dimension higher than $2$ is twofold. 
First we decompose into fewer boxes the part that stays in the boundary approximation (new incomparable set $\remainderbis{\ox}{\ux}{\oy}{\uy}$, Sect.~\ref{sec:frites}). 
Second we avoid a pitfall we identify in Sect.~\ref{sec:pitfall} 
by propagating the dominance to the boxes in the boundary approximation every time a point of the Pareto front is discovered. We sum up the new version of the algorithm in Sect.~\ref{sec:puttingthingstogether}.

% %The algorithm seen in previous section works for dimension 2. %and is the basis for dimension higher than 2.
% %It must be modified in dimension higher than 2 to avoid a pitfall we identify in section \ref{} and slow down the exponential growth of boxes in the boundary approximation (section \ref{}).
% The algorithm seen in previous section is suitable for dimension 2 and it also works in higher dimension.
% However, it must be modified in dimension higher than 2 to avoid a pitfall we identify in section \ref{sec:pitfall} and enhance the partition into boxes when re-adding boxes in the boundary approximation (section \ref{sec:frites}).
% %
% The goal of introducing changes to the learning procedure in higher dimensions is twofold. First of all, the mission is to reduce the computational cost when scaling up the dimensional space, and, secondly, to benefit from the effects of propagating the dominance to the remaining boxes in the boundary every time a point of the Pareto front is discovered.
% %

\subsection{Enhanced decomposing step}\label{sec:frites}
% When a point of the boundary approximation $[\uy,\oy]$ is discovered within a box $[\ux,\ox]$. We safely remove from the boundary approximation $B_{\vzer}(x)=\bx{\vzer}{x}$  and $B_{\vi}(x)=\bx{x}{\vi}$. 
% The remaining part $[\ux,\ox]\setminus (B_{\vzer}(x)\cup B_{\vi}(x))$ should be kept in the boundary approximation. 
% The previous section suggests to partition this part into the $2^d-2$ boxes 
% $[\ux,\ox]\cap B_\a (\bx{\uy}{\oy})$ for $\a\in \{0,1\}^d\setminus\{0^d,1^d\}$. 
In this section we come back to the treatment of the remainder of the box $\bx{\ux}{\ox}$ when the two boxes above $\oy$ and below $\uy$ are removed.
This remainder part was covered by the union of boxes of $\remainder{\ox}{\ux}{\oy}{\uy}$. 
In two dimensions, there are only two boxes in this set and every point of the box $\rval{01}{\ux}{\ox}{\uy}{\oy}$  is incomparable to all the points of $\rval{10}{\ux}{\ox}{\uy}{\oy}$ except for the small overlapping part.

In higher dimension some boxes can be grouped together into bigger boxes. In particular when two sub-boxes differ along only one dimension, they are \emph{adjacent}: their union is again a box.
We introduce an extra symbol $\star$ to encode that we do not care of this dimension. 
Defs~\ref{def:sub-intervals}--\ref{def:sub-boxes} must be consequently extended for supporting the symbol $\star$ so that $\intval{\star}{\ux}{\ox}{\uy}{\oy}=[\ux,\ox]$ in one dimension (or in other words $\intval{\star}{\ux}{\ox}{\uy}{\oy}=\intval{0}{\ux}{\ox}{\uy}{\oy}\cup \intval{1}{\ux}{\ox}{\uy}{\oy}$), and 
$\rval{\beta}{\ux}{\ox}{\uy}{\oy}=\prod_{i=1}^n  \intval{\beta_i}{\ux_i}{\ox_i}{\uy_i}{\oy_i}$ with $\beta\in \{0,1,\star\}^n$ in higher dimension. Examples of boxes created by these expressions are given in Fig.~\ref{figure:frites}.

%Formally in one dimension we use the notation $\intval{\star}{\ux}{\ox}{\uy}{\oy}$ to denote $[\ux,\ox]$ so that the definition of $n$-dimensional boxes 
%a sub-box $\rval{\a}{\ux}{\ox}{\uy}{\oy}$ with $\a\in \{0,1,\star\}^n$ is the same as for binary words (Definition \ref{def:sub-boxes}): 
%$\rval{\a}{\ux}{\ox}{\uy}{\oy}=\prod_{i=1}^n  \intval{\a_i}{\ux_i}{\ox_i}{\uy_i}{\oy_i}. \label{def:sub-boxes}$
%Examples are given in Fig.~\ref{figure:frites}.
% exept that the symbol $\star$ is allowed in $\a$.

%\begin{figure}[h!]
\begin{figure}[htp]
\centering
\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/frites.png}\label{figure:frites_step_1}}
\hspace{0.01\linewidth}
\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/frites_2.png}\label{figure:frites_step_2}}
\caption{\label{figure:frites}A way of decomposing the remainder part into $2n-3=3$ boxes instead of $2^n-2=6$ in dimension $n=3$.
The red, yellow and green box correspond to 
$\rval{10\star}{\ux}{\ox}{\uy}{\oy}$, $\rval{\star10}{\ux}{\ox}{\uy}{\oy}$ and 
$\rval{0\star1}{\ux}{\ox}{\uy}{\oy}$ respectively.
% 
% Each coloured box corresponds to a box $\rval{\beta_{\texttt{color}}}{\ux}{\ox}{\uy}{\oy}$ with $\beta_{\texttt{red}}=10\star$, $\beta_{\texttt{yellow}}=\star10$ and $\beta_{\texttt{green}}=0\star1$.
%For each color $c\in\{\texttt{red},\texttt{yellow},\texttt{green}\}$ corresponds to a box $\rval{\a_{\texttt{color}}}{\ux}{\ox}{\uy}{\oy}$ with $\a_{\texttt{red}}=10\star$, $\a_{\texttt{yellow}}=\star10$ and $\a_{\texttt{green}}=0\star1$.
%Permutations of the coordinates would have given another decomposition. 
%$\rval{10\star}{\ux}{\ox}{\uy}{\oy}$.
}
%\vspace{-0.5cm}
\end{figure}


%\begin{figure}[h!]
%\centering
%\includegraphics[width = 0.49\linewidth]{pictures/frites.png}
%\caption{\label{figure:frites}A way of decomposing the remainder part into $2n-3=3$ boxes instead of $2^n-2=6$ in dimension $n=3$.
%Each coloured box corresponds to a box $\rval{\beta_{\texttt{color}}}{\ux}{\ox}{\uy}{\oy}$ with $\beta_{\texttt{red}}=10\star$, $\beta_{\texttt{yellow}}=\star10$ and $\beta_{\texttt{green}}=0\star1$.
%%For each color $c\in\{\texttt{red},\texttt{yellow},\texttt{green}\}$ corresponds to a box $\rval{\a_{\texttt{color}}}{\ux}{\ox}{\uy}{\oy}$ with $\a_{\texttt{red}}=10\star$, $\a_{\texttt{yellow}}=\star10$ and $\a_{\texttt{green}}=0\star1$.
%%Permutations of the coordinates would have given another decomposition. 
%%$\rval{10\star}{\ux}{\ox}{\uy}{\oy}$.
%}\vspace{-0.5cm}
%\end{figure}

%A partition of a set $E$ into $k$ parts, is a set $S=\{S_1,\ldots,S_k\}$ of subsets of $E$ such that $E=\cup_{i=1}^k S^i$ and $S^i\cap S^j=\emptyset$ whenever $i\neq j$.
%A partition $S=\{S^1,\ldots,S^k\}$ of $\{0,1\}^n\setminus \{0^n,1^n\}$ called \emph{good} if for each of its part $S^i$ the union $\cup_{\a\in S^i} \rval{\a}{\ux}{\ox}{\uy}{\oy}$ is itself a box.
%Given a good partition, each part corresponds to a word in $\{0,1,\star\}^n$ and it will be convenient to confuse them in notation. 

Now we show how to use the encoding with words on the alphabet $\{0,1,\star\}$ to define the decomposition of $\bx{\ux}{\ox}\setminus (\bx{\ux}{\uy}\cup \bx{\oy}{\ox})$ 
using boxes formed as unions of boxes of $\remainder{\ox}{\ux}{\oy}{\uy}$. 
A partition of the index set $A=\{\a \mid \a\in \{0,1\}^n\setminus\{0^n,1^n\}\}$ is a set $\mathbb{A}$ of non-empty subsets such that $A=\bigcup \mathbb{A}$ and for every two different parts $A_{i},A_{j}\in \mathbb{A}$, $A_{i}\cap A_{j}=\emptyset$.
%A partition of the index set is called \emph{feasible} if for each part $A_i$ the union $\cup_{\a\in A_i} \rval{\a}{\ux}{\ox}{\uy}{\oy}$ is itself a box and the number of parts (i.e., $k$) is minimal.
%Given a feasible partition, each part corresponds to a word in $\{0,1,\star\}^n$ and it will be convenient to confuse them in notation. 
A partition $\mathbb{A}$ of the index set $A$ is called \emph{feasible} if for each part $A_{i}\in \mathbb{A}$, the geometrical union of boxes of $A_{i}$ is itself a box. Such a box can be described by a word $\beta\in \{0,1,\star\}^n$, that is  
$\rval{\beta}{\ux}{\ox}{\uy}{\oy}=\cup_{\a\in A_{i}} \rval{\a}{\ux}{\ox}{\uy}{\oy}$. % and the number of parts (i.e., $k$) is minimal.
%Given a feasible partition, each part $A_i$ is mapped to a word $\alpha'\in \{0,1,\star\}^n$ meaning that all the boxes represented by $\alpha \in A_i$ are combined in a single and compatible box denoted by $\alpha'$.
It is convenient to overload the notation and write $\beta$ for summarizing the part $A_{i}$. %such that $E_n=\{A_1, \ldots, A_k\} = \{\alpha'_1, \ldots, \alpha'_k\}$.
We note $\mathbb{A}^n$ for a partition of dimension $n$.
For instance $\mathbb{A}^3=\{10\star,\star10,0\star 1\}$ is a feasible partition of dimension $3$ that encodes the boxes represented in Fig.~\ref{figure:frites}. 
In the following proposition we use the notation $\star \mathbb{A}^n=\{\star\beta: \beta\in \mathbb{A}^n\}$. %defining for instance 

%A good partition of $\{0,1\}^n\setminus \{0^n,1^n\}$

\begin{proposition}
Let $n\geq 3$. 
There exists a feasible partition $\mathbb{A}^n$ of $\{0,1\}^n\setminus \{0^n,1^n\}$ with $2n-3$ parts defined recursively as follows:
%\footnote{One can even show that there is no feasible partition with a fewer number of elements. A proof of this assertion and of other unproved results will ultimately be findable in a longer version of the paper available as a documentation of \cite{paretolib}.}
$$\mathbb{A}^3=\{10\star,\star10,0\star 1\} \text{ and for }n\geq 3,  \mathbb{A}^{n+1}=\star \mathbb{A}^n\cup\{10^n\}\cup \{01^n\}.$$ 
\end{proposition}
As an illustration we give $\mathbb{A}^n$ for the dimension $4$ and $5$: 
$$\mathbb{A}^4=\star \mathbb{A}^3\cup \{1000\}\cup \{0111\}=\{\star10\star,\star\star10,\star 0\star 1,1000,0111\}.$$
$$\mathbb{A}^5=\{\star\star10\star,\star\star\star10,\star\star 0\star 1,\star1000,\star0111,10000,01111\}.$$

When updating the boundary approximation in dimension $n>2$, we add a set of $2n-3$ boxes instead of adding the set $\remainder{\ox}{\ux}{\oy}{\uy}$ containing $2^n-2$ boxes:
\begin{equation}
\remainderbis{\ox}{\ux}{\oy}{\uy}=\bigcup_{\beta\in \mathbb{A}^n} \{   \rval{\beta}{\ux}{\ox}{\uy}{\oy}\label{eq:incbis}\}.\end{equation}

\begin{example}\label{ex:frite_first}
Consider again Fig.~\ref{figure:frites}. We run the ideal version of our algorithm and after the first call to the binary search over the diagonal discover that the point $y=(0.5,0.5,0.5)$ is in the boundary.
We remove the lower part $\bx{\vzer}{y}$ and the upper part $\bx{y}{\vi}$, we then decompose the remaining part into the three boxes shown in Fig.~\ref{figure:frites_step_1}.
The three boxes having the same volume, we arbitrarily treat the red box first in the next example (Ex.~\ref{ex:frites_continued} below).
\end{example}


\subsection{Propagating dominance to boxes of the boundary approximation}\label{sec:pitfall}
In dimension higher than $2$, it can be the case that when an approximated point $\bx{\uy}{\oy}$ is found within a box $\bx{\ux}{\ox}$, the downward-closure of $\uy$ intersects other boxes of the boundary approximation (see Ex.~\ref{ex:frites_continued}).
These parts must also be removed from the boundary approximation to keep $\oY$ downward-closed. A symmetric remark holds for the upward-closure of $\oy$. 

% A box $[\ux,\ox]$ \emph{weakly dominates} another box $[\ux',\ox']$ if %there exists $y\in  [\ux,\ox]$ and $y'\in  [\ux',\ox']$ with $y\leq y'$.
% for every $i$, $\ux_i < \ox'_i$. 
% %for some $i$, $\ox'_i < \ux_i$. 
% In this case every points in $[\ux',\ox']$ that dominates $\ux$ has a downward-closure that intersects $[\ux,\ox]$.
% During algorithm \ref{algo:basic} the boxes of the boundary approximation that are weakly dominated (if exist), thus contained points that are dominated by already discovered point of the boundary.
% In this case the $(\uY,\oY)$ is not a monotone partition approximation since $\uY$ is not upward-closed and $\oY$ not downard-closed. 



\begin{example}[\label{ex:frites_continued}Example \ref{ex:frite_first} continued]
When calling the binary search to the red box, we discover that the point $y'=(0.9, 0.2, 0.9)$ (Fig.\ref{figure:frites_step_2}) is in the boundary. 
We remove $[0.5,0.9]\times [0, 0.2] \times [0,0.9]$ and $[0.9,1]\times [0.2,0.5] \times [0.9,1]$ from the red box and partition the remainder of the red box. 
Though, there is a part outside the red box that also should be removed, that is, the intersection of the green box with the downward-closure of $y'$: $[0,0.5]\times [0, 0.2] \times [0.5,0.9]$.
\end{example}

As we saw in the previous example, we need to intersect the downward-closure of point $y'$ with other boxes. For this reason, the following proposition will be useful.

\begin{proposition}
The downward-closure of a point $\uy$  intersects a box $\bx{\uz}{\oz}$ iff\footnote{The minimum is defined componentwise $[\min(\uy,\oz)]_i=\min(\uy_i,\oz_i)$ for every $i$.} $\oz > \min(\uy,\oz)\geq \uz$. 
When this condition is met then
%Let $\oy$ be a point and $\bx{\uz}{\oz}$ be a boz, then $\dwc{\uy}\cap  \bx{\uz}{\oz}$ is non-empty iff $\min(\uy,\oz)\geq \uz$ and in that case.
%$B_{0^d}(\uy)\cap  \bx{\uz}{\oz}= \ival{0^d}{\uz}{\oz}{\uy}{\uy}$
$$\dwc{\uy}\cap  \bx{\uz}{\oz}=\bx{\uz}{\min(\uy,\oz)}= \rval{\beta}{\uz}{\oz}{\uy}{\uy}$$ with $\beta_i=0$ if $\uz_i \leq \uy_i<\oz_i$ and $\beta_i=\star$ otherwise.
\end{proposition}

When discovering an approximated point $\bx{\uy}{\oy}$ we check for every box $\bx{\uz}{\oz}$ of the boundary approximation if it intersects $\dwc{\uy}$.
If this is the case we add $\dwc{\uy}\cap  \bx{\uz}{\oz}$ to $\uY$ and replace in the boundary approximation $\bx{\uz}{\oz}$ by a set 
of boxes $\remainderdwc{\uz}{\oz}{\uy}$ whose union equals the difference $\bx{\uz}{\oz}\setminus \dwc{\uy}$. 


%Now we explain how to define $\remainderdwc{\uz}{\oz}{\uy}$ with a small number of boxes. 
%These boxes must have an empty intersection with $\rval{\beta}{\uz}{\oz}{\uy}{\uy}$ with $\beta$ defined in the proposition above.
%First, we need to choose only the letters for coordinates for which $\oy_i<\uz_i$, the other being $\star$. We denote by $m$ their number.
%Second, these letters must not all be equal to $0$. 
%We choose these letters from words of length $m$ using the following notation:
%for every word $w\in\{0,1,\star\}^m$, we define $\gamma(w,\uz,\oz,\uy)$ by
%$[\gamma(w,\uz,\oz,\uy)]_i=w_{j}$ if $ \uy_i<\oz_i$ and $i$ 
%is the $j$th coordinate that satisfies this condition,
%and $[\gamma(w,\uz,\oz,\uy)]_i=\star$ if $\oz_i\leq \uy_i$.

%Now we explain how to define $\remainderdwc{\uz}{\oz}{\uy}$ with a small number of boxes. 
%These boxes must have an empty intersection with $\rval{\beta}{\uz}{\oz}{\uy}{\uy}$ with $\beta$ defined in the proposition above.
%First, we need to choose only the letters for coordinates for which $\uy_i<\oz_i$, the other being $\star$. We denote by $m$ their number.
%Second, these letters must not all be equal to $0$. 
%{\color{red}{In order to fulfill this goal, we define a function $\gamma(w,\uz,\oz,\uy)=\beta'$ that generates words $\beta'\in\{0,1,\star\}^n$ for dimension $n$ from words $w\in\{0,1,\star\}^m$. Function $\gamma(w,\uz,\oz,\uy)$ selects $[\gamma(w,\uz,\oz,\uy)]_i=w_{j}$ if $ \uy_i<\oz_i$ and $i$ 
%is the $j$th coordinate that satisfies this condition, and $[\gamma(w,\uz,\oz,\uy)]_i=\star$ if $\oz_i\leq \uy_i$.}}
%We choose these letters from words of length $m$ using the following notation:
%for every word $w\in\{0,1,\star\}^m$, we define $\gamma(w,\uz,\oz,\uy)$ by
%$[\gamma(w,\uz,\oz,\uy)]_i=w_{j}$ if $ \uy_i<\oz_i$ and $i$ 
%is the $j$th coordinate that satisfies this condition,
%and $[\gamma(w,\uz,\oz,\uy)]_i=\star$ if $\oz_i\leq \uy_i$.

The set $\remainderdwc{\uz}{\oz}{\uy}$ includes $m$ small boxes, being $m$ the number of coordinates for which $\uy_i<\oz_i$. 
These boxes have an empty intersection with $\rval{\beta}{\uz}{\oz}{\uy}{\uy}$ with $\beta$ defined in the proposition above.
%Generally speaking, we should select the complement interval (i.e., $\beta_{i} = 1$) for each coordinate.
%Generally speaking, every box in $\remainderdwc{\uz}{\oz}{\uy}$ selects the complementary interval (i.e., $\beta_{i} = 1$) for one coordinate. 
%In order to fulfill this goal, we define a function $\gamma(w,\uz,\oz,\uy)$ that generates words $\beta'\in\{0,1,\star\}^n$ from words $w\in\{0,1,\star\}^m$, and assigns them to every box in $\remainderdwc{\uz}{\oz}{\uy}$.
To do so, every box in $\remainderdwc{\uz}{\oz}{\uy}$ selects the complementary interval (i.e., $\beta_{i} = 1$) for one coordinate. 
The labeling of the boxes in $\remainderdwc{\uz}{\oz}{\uy}$ needs the definition of a function $\gamma(w,\uz,\oz,\uy)$ that creates words $\beta'\in\{0,1,\star\}^n$ from words $w\in\{0,1,\star\}^m$.
Function $\gamma(w,\uz,\oz,\uy)$ selects $[\gamma(w,\uz,\oz,\uy)]_i=w_{j}$ if $ \uy_i<\oz_i$ and $i$ is the $j$th coordinate that satisfies this condition, and $[\gamma(w,\uz,\oz,\uy)]_i=\star$ if $\oz_i\leq \uy_i$. 
%The letters of the resulting word must not all be equal to $0$.
Words $w$ must lead disjoint boxes, to do so we take them in the set $\{0^{j-1} 1 \star^{m-j} | 1 \leq j \leq m\}$.

%Now we explain how to define $\remainderdwc{\uz}{\oz}{\uy}$ with a small number of boxes. 
%These boxes must have an empty intersection with $\rval{\beta}{\uz}{\oz}{\uy}{\uy}$ with $\beta$ defined in the proposition above.
%{\textcolor{red}{
%To this end, we must firstly define a function $\gamma(w,\uz,\oz,\uy)$ that chooses letters of a word $w\in\{0,1,\star\}^n$ of length $n$ (i.e., the dimension of %the space) according to the following criteria. 
%If $ \uy_i<\oz_i$, then $[\gamma(w,\uz,\oz,\uy)]_i=w_{i}$; and $[\gamma(w,\uz,\oz,\uy)]_i=\star$ otherwise.
%Function $\gamma$ generates a new word $w'$ with the restriction that $w'\neq 0^n$.
%The number of letters selected from the original $w$ is $m$, which corresponds to the number of coordinates of $\oz$ that $\uy$ does not dominate.
%The word used for creating the $\remainderdwc{\uz}{\oz}{\uy}$ set is $w=0^k 1 \star^{m-k-1}$.
%}}



\begin{definition}
Given $\uy$ such that $\dwc{\uy}\cap  \bx{\uz}{\oz}\neq \emptyset$ we define $\remainderdwc{\uz}{\oz}{\uy}$ by
$$\remainderdwc{\uz}{\oz}{\uy}=\bigcup_{j=1}^{m}\{\rval{\gamma(0^{j-1} 1 \star^{m-j}  ,\uz,\oz,\uy)}{\uz}{\oz}{\uy}{\uy}\}$$
% The set of $m$ boxes $\rval{\gamma(w,\uz,\oz,\uy)}{\uz}{\oz}{\uy}{\uy}$ 
% for $w\in\{0^k 1 \star^{m-k-1}:k=0..m-1\}$ is denoted by 
% $\remainderupc{\uz}{\oz}{\oy}$.
%The set $\remainderupc{\uz}{\oz}{\oy}$ is the set of 
\end{definition}

%So it suffices to fill the coordinates for which $\oy_i<\uz_i$, by the word of the set $\{0^k 1 \star^{m-k-1}:k=0..m-1\}$. 
This gives $m$ boxes where a less elaborate decomposition gives $2^m$ boxes. 

% Example $\uy=(0.2,0.3,0.4,0.5)$ $\ux=(0.0,0.0,0.3,0.4)$ and $\ox=(0.5,0.2,0.6,0.7)$
% Then $B_{0}(\uy)\cap  \bx{\ux}{\ox}=[0.0,0.2]\times [0.0,0.2] \times[0.3,0.4]\times [0.4,0.5]$
% There are only one don't care index which is $2$.
% $d'=3$. There are $3$ boxes in the partition:
% $\rval{1\star\star\star}{\ux}{\ox}{\uy}{\uy}=[0.2,0.5]\times [0.0,0.2] \times[0.3,0.6]\times [0.4,0.7]$
%
% , $0\star 1 \star$, $0\star 0 1$
\begin{example}
Consider the point $\uy=(0.2,0.6,0.2,0.2)$ and the box $\bx{\uz}{\oz}$ defined by $\uz=(0.0,0.0,0.0,0.0)$ and $\oz=(0.5,0.5,0.5,0.5)$.
The second coordinate is the only one for which $\oz_i\leq \uy_i$ and hence dimension $n=4$ with $m=3$.
Then $$\dwc{\uy}\cap  \bx{\uz}{\oz}= \rval{0\star00}{\uz}{\oz}{\uy}{\uy}=[0.0,0.2]\times [0.0,0.5] \times[0.0,0.2]\times [0.0,0.2]$$
%$$\rval{0\star00}{\ux}{\ox}{\uy}{\uy}=[0.0,0.2]\times [0.0,0.5] \times[0.0,0.2]\times [0.0,0.2]$$
%Then remainder of the box is divided into the $3$ boxes:
and $\remainderdwc{\uz}{\oz}{\uy}=\cup_{\a \in \{1\star\star\star,0\star1\star,0\star01\}}\{\rval{\a}{\uz}{\oz}{\uy}{\uy}\}$ with 
%complementary is into $\bx{\ux}{\ox}$ can be partitioned into $3$ boxes:
$$\rval{1\star\star\star}{\uz}{\oz}{\uy}{\uy}=[0.2,0.5]\times [0.0,0.5] \times[0.0,0.5]\times [0.0,0.5],$$
$$\rval{0\star1\star}{\uz}{\oz}{\uy}{\uy}=[0.0,0.2]\times [0.0,0.5] \times[0.2,0.5]\times [0.0,0.5],$$
$$\rval{0\star01}{\uz}{\oz}{\uy}{\uy}=[0.0,0.2]\times [0.0,0.5] \times[0.0,0.2]\times [0.2,0.5].$$
\end{example}

The same kinds of reasoning can be done for the upward-closure of $\oy$ and $\remainderupc{\uz}{\oz}{\oy}$ can be defined in a similar manner of $\remainderdwc{\uz}{\oz}{\uy}$.

\subsection{Combining ideas in an updated algorithm}\label{sec:puttingthingstogether}
%Algorithm \ref{alg:multi2} gathers all the considerations presented in this section.
%It shows how to mitigate the block explosion in the boundary because of dimensionality and fragmentation. %by concatenating adjacent incomparable boxes. 
%To this end, it concatenates adjacent incomparable boxes (lines \ref{lin:inc1},\ref{lin:inc2},\ref{lin:inc3}).
%%It shows how to use (side) effects for avoiding unnecessary calls to the oracle. %by propagating the dominance
%It also shows how the propagation of dominance avoids unnecessary calls to the oracle, which could potentially be the slower part of the program.
%
%%Due to the precision \epsilon in the binary search **, the volume that appears because of overlapping boxes in the frontier must be taken into account when moving 
%In a generic situation, the precision of the binary search has an error $\epsilon > 0$ and, consequently, some incomparable boxes $\bx{\uz}{\oz}$ in the boundary may overlap.
%The overlapping areas must be taken into account when moving boxes directly from the frontier to a closure $\uY$ or $\oY$, while this peculiarity did not happen in Algorithm \ref{alg:multi} and need not to be explicitly considered.
%For the sake of readability and concision, Algorithm \ref{alg:multi2} omits the code that checks and prevents the insertion of redundant portions of boxes in $\uY$ ($\oY$) caused by overlapping.
%In any case, the accumulated deviation resulting from this with respect to the total volume is negligible as long as $\epsilon$ is very small.

Algorithm \ref{alg:multi} must be updated in order to consider all the enhacements explained in this section.
In particular, the new version of the code should:
\begin{itemize}
\item Replace $\remainder{\ox}{\ux}{\oy}{\uy}$ by $\remainderbis{\ux}{\ox}{\uy}{\oy})$ in line~\ref{lin:remainder}, and
\item Add $M',L = propagation(M', L, \diag{\uy}{\oy})$ before line~\ref{lin:remainder} (i.e., call to Algorithm~\ref{alg:multi2}).
\end{itemize}

First, the introduction of $\remainderbis{\ux}{\ox}{\uy}{\oy})$ mitigates the block explosion in the boundary caused by search spaces with high dimensions: it concatenates adjacent incomparable boxes and, therefore, adds fewer boxes to the boundary per iteration.
Second, Algorithm~\ref{alg:multi2} shows how to propagate the dominance of a pair $\diag{\uy}{\oy}$ to the rest of boxes in the boundary. 
The propagation of the dominance avoids unnecessary calls to the oracle, which could potentially be the slower part of the program.
Nevertheless, this feature may introduce fragmentation of the boundary boxes.
Additionally, points $\uy$ and $\oy$ are usually separated by an error $\epsilon > 0$. 
Consequently, some incomparable boxes $\bx{\uz}{\oz}$ in the boundary may overlap.
The overlapping areas must be taken into account when moving boxes directly from the frontier to a closure $\uY$ or $\oY$, while this peculiarity did not happen in the initial version of Algorithm \ref{alg:multi} and need not to be explicitly considered.
For the sake of readability and concision, Algorithm \ref{alg:multi2} omits the code that checks and prevents the insertion of redundant portions of boxes in $\uY$ ($\oY$) caused by overlapping.
In any case, the accumulated deviation resulting from this with respect to the total volume is negligible as long as $\epsilon$ is very small (i.e., $\epsilon = 0$ in an ideal case).

%
%\begin{algorithm}[t]
%  \caption{Approximating a monotone partition (and its boundary).}
%  \label{alg:multi2}
%  \begin{algorithmic}[1]
%    \State {{\bf Input}: A box $X=\bx{\vzer}{\vi}$, a partition $M=(\uX,\oX)$ accessed by a membership oracle for $\oX$ and an error bound $\d$.}
%     \State {{\bf Output}: An approximation $M'=(\uY,\oY)$ of $M$ and an approximation $L$ of the boundary $bd(M)$ such that $|L|\leq \d$. All sets are represented by unions of boxes. }
%     \smallskip
%     \State{ $L=\{X\}$; $(\uY,\oY)=(\emptyset,\emptyset)$} \Comment{initialization}
%    \Repeat
%        \State \label{lin:sorted_set} {{\bf pop} first $\bx{\ux}{\ox} \in L$ } \Comment{take the largest box from the boundary approximation}
%        \State \label{lin:searching} {$\diag{\uy}{\oy}=search(\diag{\ux}{\ox},\eps$)} \Comment{run binary search on the  diagonal}
%        %\State {$\uY=\uY\cup \{B_\vzer(\uy)\}$ } \Comment{add backward box}
%        %\State {$\oY=\oY\cup \{B_\vi(\oy)\}$ } \Comment{add forward box}
%        \State {$\uY=\uY\cup \{\bx{\ux}{\uy}\}$ } \Comment{add dominating sub-box}
%        \State {$\oY=\oY\cup \{\bx{\ox}{\oy}\}$ } \Comment{add dominated sub-box}
%     \For{$\bx{\uz}{\oz}\in L$} \label{lin:inner_loop}
%     \If{$\bx{\uz}{\oz} \cap \bx{\oy}{\vi}\neq \emptyset$} \Comment{if intersects the upward-closure of $\oy$}
%     \State add $\bx{\uz}{\oz} \cap \bx{\oy}{\vi}$ to $\oY$; \Comment{add dominated sub-box}
%     \State\label{lin:inc1} replace $\bx{\uz}{\oz}$ by $\remainderupc{\uz}{\oz}{\oy}$ in $L$;\Comment{update the boundary}
%     \EndIf
%     \If{$\bx{\uz}{\oz} \cap \bx{\vzer}{\uy}\neq \emptyset$} \Comment{if intersects the downward-closure of $\uy$}
%     \State add $\bx{\uz}{\oz} \cap \bx{\vzer}{\uy}$ to $\uY$;\Comment{add dominating sub-box}
%     \State\label{lin:inc2} replace $\bx{\uz}{\oz}$ by $\remainderdwc{\uz}{\oz}{\uy}$ in $L$;\Comment{update the boundary}
%     \EndIf
%     \EndFor
%        \State\label{lin:inc3} {$L=L\cup \remainderbis{\ux}{\ox}{\uy}{\oy})$} \Comment{insert to $L$ the sub-boxes incomparable to $\oy$, see \eqref{eq:incbis}}
%        \State {$\Vol(L)=\Vol(X)-\Vol(\uY)-\Vol(\oY)$}
%             \Until {$\Vol(L)\leq \d$}
%             %\Until {$|L|\leq \d$} %\Comment{probably be a constraint on the size/diameter of $L$ or of the largest box in it}
%  \end{algorithmic}
%\end{algorithm}
%

\begin{algorithm}[t]
  \caption{Propagation of dominance.}
  \label{alg:multi2}
  \begin{algorithmic}[1]
    \State {{\bf Input}: An approximation $M'=(\uY,\oY)$ of $M$, an approximation $L$ of the boundary and a new discovered interval $\diag{\uy}{\oy}$.}
     \State {{\bf Output}: Updated $L$ and $M'=(\uY,\oY)$. }
     \smallskip
     \For{$\bx{\uz}{\oz}\in L$} \label{lin:inner_loop}
     \If{$\bx{\uz}{\oz} \cap \bx{\oy}{\vi}\neq \emptyset$} \Comment{if intersects the upward-closure of $\oy$}
     \State add $\bx{\uz}{\oz} \cap \bx{\oy}{\vi}$ to $\oY$; \Comment{add dominated sub-box}
     \State\label{lin:inc1} replace $\bx{\uz}{\oz}$ by $\remainderupc{\uz}{\oz}{\oy}$ in $L$;\Comment{update the boundary}
     \EndIf
     \If{$\bx{\uz}{\oz} \cap \bx{\vzer}{\uy}\neq \emptyset$} \Comment{if intersects the downward-closure of $\uy$}
     \State add $\bx{\uz}{\oz} \cap \bx{\vzer}{\uy}$ to $\uY$;\Comment{add dominating sub-box}
     \State\label{lin:inc2} replace $\bx{\uz}{\oz}$ by $\remainderdwc{\uz}{\oz}{\uy}$ in $L$;\Comment{update the boundary}
     \EndIf
     \EndFor
  \end{algorithmic}
\end{algorithm}
