% Encoding: UTF-8

@InProceedings{donze10robustness,
  author       = {Alexandre Donz{\'{e}} and Oded Maler},
  title        = {Robust Satisfaction of Temporal Logic over Real-Valued Signals},
  booktitle    = {International Conference on Formal Modeling and Analysis of Timed Systems (FORMATS)},
  year         = {2010},
  volume       = {6246},
  series       = {LNCS},
  pages        = {92--106},
  organization = {Springer},
  doi          = {10.1007/978-3-642-15297-9\_9},
}

@InProceedings{thomas13robustness,
  author       = {Alexandre Donz{\'{e}} and Thomas Ferr{\`{e}}re and Oded Maler},
  title        = {Efficient Robust Monitoring for {STL}},
  booktitle    = {International Conference on Computer Aided Verification (CAV)},
  year         = {2013},
  volume       = {8044},
  series       = {LNCS},
  pages        = {264--279},
  organization = {Springer},
  doi          = {10.1007/978-3-642-39799-8\_19},
}

@InProceedings{DBLP:conf/rv/Vazquez-Chanlatte18,
  author       = {Marcell Vazquez{-}Chanlatte and Shromona Ghosh and Jyotirmoy V. Deshmukh and Alberto L. Sangiovanni{-}Vincentelli and Sanjit A. Seshia},
  title        = {Time-Series Learning Using Monotonic Logical Properties},
  booktitle    = {International Conference on Runtime Verification (RV)},
  year         = {2018},
  volume       = {11237},
  series       = {LNCS},
  pages        = {389--405},
  organization = {Springer},
  doi          = {10.1007/978-3-030-03769-7\_22},
}

@Misc{vazquez_github,
  author = {Marcell Vazquez--Chanlatte},
  title  = {Multidimensional Thresholds},
  year   = {2018},
  url    = {https://github.com/mvcisback/multidim-threshold},
}

@Misc{stleval-gitlab,
  author = {Alexey Bakhirkin},
  title  = {{StlEval, STL Evaluator}},
  year   = {2019},
  url    = {https://gitlab.com/abakhirkin/StlEval},
}

@Misc{paretolib,
  author = {Nicolas Basset and Oded Maler and Jos\'e-Ignacio Requeno Jarabo},
  title  = {{P}areto{L}ib library},
  year   = {2018},
  url    = {https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/tempo/multidimensional_search},
}

@Article{ndtree,
  author    = {Jaszkiewicz, Andrzej and Lust, Thibaut},
  title     = {{ND-Tree-based} update: a Fast Algorithm for the Dynamic Non-Dominance Problem},
  journal   = {IEEE Transactions on Evolutionary Computation},
  year      = {2018},
  volume    = {22},
  number    = {5},
  pages     = {778--791},
  doi       = {https://doi.org/10.1109/TEVC.2018.2799684},
  publisher = {IEEE},
}

@InProceedings{stl,
  author       = {Maler, Oded and Ni{\v{c}}kovi{\'c}, Dejan},
  title        = {Monitoring Temporal Properties of Continuous Signals},
  booktitle    = {Formal Techniques, Modelling and Analysis of Timed and Fault-Tolerant Systems, Joint International Conferences on Formal Modelling and Analysis of Timed Systems ({FORMATS}) and Formal Techniques in Real-Time and Fault-Tolerant Systems, ({FTRTFT})},
  year         = {2004},
  volume       = {3253},
  series       = {LNCS},
  pages        = {152--166},
  organization = {Springer},
  doi          = {10.1007/978-3-540-30206-3\_12},
}

@InProceedings{amt,
  author       = {Ni{\v{c}}kovi{\'c}, Dejan and Lebeltel, Olivier and Maler, Oded and Ferr{\`e}re, Thomas and Ulus, Dogan},
  title        = {{AMT} 2.0: Qualitative and Quantitative Trace Analysis with Extended Signal Temporal Logic},
  booktitle    = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
  year         = {2018},
  volume       = {10806},
  series       = {LNCS},
  pages        = {303--319},
  organization = {Springer},
  doi          = {10.1007/978-3-319-89963-3\_18},
}

@Unpublished{maler:hal-01556243,
  author      = {Maler, Oded},
  title       = {{Learning Monotone Partitions of Partially-Ordered Domains (Work in Progress)}},
  note        = {Working paper or preprint},
  month       = Jul,
  year        = {2017},
  hal_id      = {hal-01556243},
  hal_version = {v1},
  keywords    = {Learring ; Multi-criteria optimization ; partial orders ; parametric identification ; binary search},
  url         = {https://hal.archives-ouvertes.fr/hal-01556243},
}

@Unpublished{bakhirkin_basset_maler_requeno:hal,
  author      = {Bakhirkin, Alexey and Basset, Nicolas and Maler, Oded and Requeno, Jos{\'{e}} Ignacio},
  title       = {{Learning Pareto Front and Application to Parameter Synthesis of STL}},
  note        = {Technical report},
  year        = {2019},
  hal_id      = {hal-02125140},
  hal_version = {v1},
  keywords    = {Learring ; Binary search; Multi-criteria optimization ; Partial orders ; Parametric identification},
  url         = {https://hal.archives-ouvertes.fr/hal-02125140},
}

@InProceedings{alexey2019,
  author       = {Bakhirkin, Alexey and Basset, Nicolas},
  title        = {Specification and Efficient Monitoring Beyond {STL}},
  booktitle    = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
  year         = {2019},
  volume       = {11428},
  series       = {LNCS},
  pages        = {79--97},
  organization = {Springer},
  doi          = {10.1007/978-3-030-17465-1\_5},
}

@InProceedings{DBLP:conf/cav/Vazquez-Chanlatte17,
  author       = {Vazquez-Chanlatte, Marcell and Deshmukh, Jyotirmoy V. and Jin, Xiaoqing and Seshia, Sanjit A.},
  title        = {Logical Clustering and Learning for Time-Series Data},
  booktitle    = {International Conference on Computer Aided Verification (CAV)},
  year         = {2017},
  volume       = {10426},
  series       = {LNCS},
  pages        = {305--325},
  organization = {Springer},
  doi          = {10.1007/978-3-319-63387-9\_15},
}

@Comment{jabref-meta: databaseType:bibtex;}
