\def    \s      {\sigma}
\def    \S      {\Sigma}
\def    \o      {\omega}
\def    \imp    {\Rightarrow}
\def    \pr     {\prime}
\def    \to     {\rightarrow}
\def    \ot     {\leftarrow}
\def    \l      {\lambda}
\def    \d      {\delta}
\def    \e      {\epsilon}
\def    \ee     {\varepsilon}
\def    \D      {\Delta}
\def	\DD	{{\cal D}}
\def	\E	{{\cal E}}
\def    \Dia    {\Diamond}
\def    \Ga     {\Gamma}
\def    \g      {\gamma}
\def    \t      {\tau}
\def    \th     {\theta}
\def	\Th	{\Theta}
\def    \f      {\varphi}
\def    \a      {\alpha}
\def    \b      {\beta}
\def    \p      {\pi}
%\def    \B      {\bf B}
\def    \BC     {\bf \overline B}
\def    \BBC    {\B \cap \BC}
\def    \nl     {\vspace{10pt}}
\def    \Buchi  {B\"{u}chi}
\def    \M      {{\cal M}}
\def    \A      {{\cal A}}
\def    \H      {{\cal H}}
\def    \AB     {{\cal B}}
\def    \C      {{\cal C}}
\def    \SA     {{\cal S}}
\def    \G      {{\cal G}}
\def    \FF     {{\cal F}}
\def    \T      {{\cal T}}
\def    \Ta     {\Tau}
\def    \P      {{\cal P}}
\def    \L      {{\cal L}}
\def    \R      {{\cal R}}
\def    \la     {\langle}
\def    \ra     {\rangle}
\def    \ni     {\noindent}
\def    \bs     {\backslash}
\def    \eq     {\approx}
\def    \se     {\subseteq}
\def    \sbset  {\sqsubset}
%\def    \sb     {\sqsubset}
\def    \rc     {\sim^r}
\def    \lc     {\sim^l}
\def    \co     {\approx}
\def    \lcc#1  {\langle\!\langle #1 \rangle\!\rangle}
\def    \rcc#1  {\langle #1 \rangle}
\def    \cc#1   {[#1]}
\def    \rcov   {\triangleleft}
\def    \ft#1   {\footnote{#1} }
\def    \psm    {\protect\scriptsize}
\def    \nat    {I\!\!N}
\def    \real   {I\!\!R}
\def    \bool   {I\!\!B}
\newcommand{\rat}{\mbox{$I\!\!\!\!Q$}}
\def	\QED	{\hfill\hbox{\hskip 4pt
                \vrule width 5pt height 6pt depth 1.5pt}}
\def	\qed	{\hfill\hbox{\hskip 4pt
                \vrule width 3pt height 1pt depth 1pt
                \hbox{\vrule width 2pt height 3.5pt depth 1pt}}}
\def	\nodeq#1 {\stackrel{#1}{\sim}}
\def	\trans#1 {\stackrel{#1}{\longrightarrow}}
\def	\tost    {\stackrel{*}{\to}}
\def	\ds     {\displaystyle }
\def	\comment#1 {}
\def	\zz        {~}
\def	\lip	{{\cal L }}
\def    \comm#1  {\begin{center} {\tt $<<<$ #1 $>>>$ } \end{center}}
\newcommand\tup[1]{\langle #1 \rangle}
% \def    \tup#1   {\langle #1 }
\def	\bd      {\bar{\d}}
\def    \KR      {Krohn-Rhodes}
\def    \Q       {\cal Q}
\def    \dt      {\D}    %%%%  was \d'

\def\GF{\hbox{\raise 1.6pt \hbox{$\varphi$}}}
\def\ent{\hbox{\hskip 1.5pt\hbox{$=$\hskip -3pt\hbox{$\succ$}\hskip
0.5pt}}}
%\def\H{\hbox{$\Box$\hskip -8pt-\hskip 3.5pt}} % ALways in the Past
%%%%%% !!!!!
%\def\P{\hbox{\hskip 1.1pt$\Diamond$\hskip -8pt-\hskip 3.8pt}}
\def\since{\hskip 1.5pt\hbox{$\cal S$}\hskip 0.5pt}
\def\wS{\hskip 1.5pt\hbox{\sf S}\hskip 0.5pt} % Weak Since

\def    \pn     {\stackrel{n}{+}}
\def    \mn     {\stackrel{n}{-}}
%\def   \cc#1   {\prec{#1}\succ}
\newcommand \ov[1]{\overline{#1}}
%\def    \ov#1   {\overline{#1}}

\def\ex#1{\exists#1\,}
\def\al#1{\forall#1\,}
\def\wt#1{\widetilde{#1}}
\def\wh#1{\widehat{#1}}
\def \para {\parallel}
%\newcommand\vectorl[1]{\mbox{\bf#1}}
\newcommand\vectorl[1]{\mathbf{#1}}

\newcommand\ve{\vectorl{e}}
\newcommand\vv{\vectorl{v}}
\newcommand\vu{\vectorl{u}}
\newcommand\va{\vectorl{a}}
\newcommand\vx{\vectorl{x}}
\newcommand\vz{\vectorl{z}}
\newcommand\vy{\vectorl{y}}
\newcommand\vc{\vectorl{c}}
\newcommand\vb{\vectorl{b}}
\newcommand\vg{\vectorl{g}}
\newcommand\vq{\vectorl{q}}
\newcommand\vi{\vectorl{1}}
\newcommand\vp{\vectorl{p}}
\newcommand\vd{\vectorl{d}}
\newcommand\vzer{\vectorl{0}}
\newcommand\vC{\vectorl{C}}

\newcommand\sem[1]{[\![#1]\!]}

\def \up   {\uparrow}
\def \down {\downarrow}

\newcommand\dr{\Rightarrow}
\newcommand\drs{\stackrel{*}{\Longrightarrow}}

\newcommand \bvec[1]{\stackrel{\leftarrow}{#1}}
\newcommand \fvec[1]{\stackrel{\rightarrow}{#1}}

\newcommand {\Figure}[3] {\begin{figure}[htbp] \begin{center}
                            \input{#1} \caption{\label{#2} #3.}
                          \end{center}\end{figure}}

\newcommand {\sfigure}[3] {\begin{figure}[htbp] \begin{center}
                            {\small \input{#1}} \caption{\label{#2} #3.}
                          \end{center}\end{figure}}

\newcommand {\tfigure}[3] {\begin{figure}[htbp] \begin{center}
                            {\tiny \input{#1}} \caption{\label{#2} #3.}
                          \end{center}\end{figure}}
